# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-29 02:26:48.439642
#+TITLE: 道法會元
#+PROPERTY: DZID  DZ1220
#+PROPERTY: SOURCE  正統道藏，三家本，1988，28—669 二百八十卷 正一部
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5g0029_SJB_012-280729a>
#+PROPERTY: JUAN 12
#+PROPERTY: ID KR5g0029
<pb:KR5g0029_HFL_012-001a>¶
道法會元卷之十二移九¶
　清微天寳玄經下¶
　　元始轄神興伏内㫖¶
　　　元始召神符¶
¶
¶
　　　元始役神符¶
¶
¶
　　　元始策神符¶
<pb:KR5g0029_HFL_012-001b>¶
¶
　　　元始保神符¶
¶
¶
　　　元始芟邪符¶
¶
¶
　　　元始普攝符¶
¶
¶
<pb:KR5g0029_HFL_012-002a>¶
¶
　右符並役使神靈¶
　　　元始符命¶
¶
　符命¶
¶
　四合¶
¶
　右符急速立應¶
　　　元始玉符¶
<pb:KR5g0029_HFL_012-002b>¶
　帝欶¶
¶
　速興¶
¶
　右符可策役萬神¶
　　三天玉篆¶
　　　混洞大劫始泓天經¶
¶
　　　　元始開圖小劫洞章¶
¶
¶
<pb:KR5g0029_HFL_012-003a>¶
¶
　　　元始自然童神玄經¶
¶
¶
　　　正音¶
　　　平(祈禱/用之)上(拜達/帝廷)¶
(/)¶
　　　去(芟邪治疾/拔亡用之)入(裱謝/朝修)¶
(/)¶
　　　信香符(一用一催)¶
<pb:KR5g0029_HFL_012-003b>¶
¶
　一二¶
¶
　三¶
¶
　右符召某雷神¶
　　　召雷飛符¶
¶
¶
　　　陰陽六催訣¶
<pb:KR5g0029_HFL_012-004a>¶
¶
¶
¶
¶
¶
　右符内方外圓下書臣某心祝¶
　　　祈晴心香符¶
¶
　速圖中¶
¶
<pb:KR5g0029_HFL_012-004b>¶
　　　治蝗符¶
¶
　　　　陽日將陰日將¶
　　　　王彬吳周¶
¶
　完神¶
¶
　　　元始太初天王心香¶
　㷆¶
¶
　　　　　召上用　　　　召下用¶
<pb:KR5g0029_HFL_012-005a>¶
¶
　　霧霆¶
¶
　　靈¶
¶
　右符雷霆聞命急如星火焚於烈火香上¶
　密用召將心祝大應¶
　　　玉明三會同符¶
　一二¶
¶
<pb:KR5g0029_HFL_012-005b>¶
　三¶
¶
　　　清微令符(興方遠圓/青素朱書)¶
(/)¶
(/)¶
¶
¶
　　　衝命玉符¶
　符用黃素朱書作檄或香或竹膜書皆可¶
¶
　一二¶
<pb:KR5g0029_HFL_012-006a>¶
　三四¶
¶
　五六¶
¶
　　　發用秘㫖¶
¶
　平(祈禱/用之)上(芟邪/用之)¶
¶
¶
　去(治熏/用之)入(催生/用之)¶
<pb:KR5g0029_HFL_012-006b>¶
　中(超度亡/奕用之)¶
(/)¶
　　　元始天經¶
　運清¶
¶
　鎮行¶
¶
　陰陽¶
¶
　飛靈¶
<pb:KR5g0029_HFL_012-007a>¶
¶
　右元始玄經一字一用祈求大應¶
　　　上清沖和保劫洞章¶
¶
¶
¶
¶
　　　催遣¶
¶
　無極　　　臣某　(青紙/黑紙)¶
<pb:KR5g0029_HFL_012-007b>¶
　太極　　　臣某　(書書/黑書)¶
(/)¶
　炁　　　　臣某奉行(黑紙/黑書)¶
(/)¶
　　　混合符¶
　　　天三命二¶
　會同¶
　　　速一靈四¶
　　　天地内監内方外圓¶
¶
<pb:KR5g0029_HFL_012-008a>¶
¶
¶
¶
　　　元始玉文(方外圓内)¶
　令¶
¶
　　　清微眞文(方内圓外)¶
　炁¶
¶
　　　元始至道¶
<pb:KR5g0029_HFL_012-008b>¶
¶
¶
　　　元始檢元洞經¶
　命令¶
¶
　檢速¶
¶
　圓行¶
¶
　右符心運即行大有應驗¶
<pb:KR5g0029_HFL_012-009a>¶
¶
澄囦¶
¶
混洞¶
¶
　　　元始一炁妙經¶
¶
¶
　　　三十二天隱言吾¶
¶
<pb:KR5g0029_HFL_012-009b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5g0029_HFL_012-010a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5g0029_HFL_012-010b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5g0029_HFL_012-011a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5g0029_HFL_012-011b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5g0029_HFL_012-012a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5g0029_HFL_012-012b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5g0029_HFL_012-013a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5g0029_HFL_012-013b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5g0029_HFL_012-014a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5g0029_HFL_012-014b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5g0029_HFL_012-015a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5g0029_HFL_012-015b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5g0029_HFL_012-016a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5g0029_HFL_012-016b>¶
¶
¶
¶
¶
¶
　　　昊樞寳號¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5g0029_HFL_012-017a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5g0029_HFL_012-017b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5g0029_HFL_012-018a>¶
¶
¶
¶
¶
¶
¶
¶
　　　　青華寳號¶
¶
¶
<pb:KR5g0029_HFL_012-018b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5g0029_HFL_012-019a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5g0029_HFL_012-019b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5g0029_HFL_012-020a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5g0029_HFL_012-020b>¶
¶
道法會元卷之十二¶
¶
¶
¶
¶
