# -*- mode: mandoku-view -*-
#+TITLE: 道法會元
#+DATE: 2015-08-29 02:45:17
#+PROPERTY:  LASTPB <PB KR5g0029_SJB_268-300644a>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5g0029_HFL_199-021b>
#+PROPERTY: JUAN 200
<md:KR5g0029_HFL_200-001a>¶<pb:KR5g0029_SJB_200-300266b>
道法會元卷之二百浮三¶
　金火天丁鳳炁紫書¶
　　　告斗行持¶
　法師凝神定慮鍊朱墨紙筆呪曰¶
俱知帝賒蘇吒呵喏嘧吒烏都吒俱耆吒波¶
賴帝吒耶微若吒烏耆吒俱囉帝吒耆摩吒¶
煞訶急急如律令¶
神霄玉清揉玉鍊金金童結篆玉女綉文光¶
眀洞照鬼哭神驚大魔降伏惡魅分形乾坤¶
安鎭正道興行吾今書符物物長生敢有拒¶<md:KR5g0029_HFL_200-001b>¶

逆霹靂一聲急急如高上神霄玉清眞王律¶
令¶
結空成篆眞炁自生赤書玉字八威龍文保¶
制劫運使天長存治病斬邪萬生安寧急急¶
如丹霄流金火鈴律令¶
北斗九辰中天大神上朝金闕下覆崑崙調¶
理綱紀統制乾坤大魁貪狼巨門禄存文曲¶
廉貞武曲破軍高上玉皇紫微帝君大周天¶
界細入微塵何灾不滅何福不臻元皇正炁¶
來合我身天罡所指晝夜常輪俗居小人好¶<md:KR5g0029_HFL_200-002a>¶
<pb:KR5g0029_SJB_200-300266c>
<img:image/300266c_1.bmp><img:image/300266c_2.bmp><img:image/300266c_3.bmp>道求靈願見尊儀永保長生三台虛精六淳¶
曲生生我養我護我身形¶
魁𩲃𩵄䰢魓𩳐魒尊帝急急如律令勑¶
　呪畢書符符成仍以前呪勑之¶
　　　燈壇式¶¶

　　　　　　　　　　　　　奏¶
　　　　　　　　　　　　　樂¶
　　　　　　　　　　　　　清¶
　　　　　　　　　　　　　衆¶<md:KR5g0029_HFL_200-002b>¶

　　　浄燈壇符¶¶¶¶¶




　　　安鎭土地符¶¶¶¶¶<md:KR5g0029_HFL_200-003a>¶




<pb:KR5g0029_SJB_200-300267a>
<img:image/300267a_1.bmp><img:image/300267a_2.bmp><img:image/300267a_3.bmp>　　　總召萬神符¶¶¶¶¶




　　　飛步天罡符¶¶¶¶¶<md:KR5g0029_HFL_200-003b>¶





　　　呪曰¶
開天通地使臣長生徹視三魂七魄返嬰滅¶
鬼却邪來致千眞上昇太清與日合并三魂¶
居左七魄居右靜定神命共察不祥却魔遠¶
身壽命安康急急如律令¶
　　　召日直符¶¶¶¶¶<md:KR5g0029_HFL_200-004a>¶




<pb:KR5g0029_SJB_200-300267b>
<img:image/300267b_1.bmp><img:image/300267b_2.bmp><img:image/300267b_3.bmp><img:image/300267b_4.bmp>　　　召四直符¶¶¶¶¶




　　　召土地符¶¶¶¶¶<md:KR5g0029_HFL_200-004b>¶





　　　召素女符¶¶¶¶¶




　　　召天丁符(炁訣如召法)¶¶¶¶¶<md:KR5g0029_HFL_200-005a>¶




<pb:KR5g0029_SJB_200-300267c>
<img:image/300267c_1.bmp><img:image/300267c_2.bmp><img:image/300267c_3.bmp><img:image/300267c_4.bmp>　　　役天丁符(艮宫作用策役)¶¶¶¶¶




　　　建壇符¶¶¶¶¶<md:KR5g0029_HFL_200-005b>¶





　　　鎮壇符(青紙粉書四/道安鎮四方)¶¶¶¶¶




　　　蓋燈符九道¶¶¶¶¶<md:KR5g0029_HFL_200-006a>¶




<pb:KR5g0029_SJB_200-300268a>
<img:image/300268a_1.bmp><img:image/300268a_2.bmp><img:image/300268a_3.bmp><img:image/300268a_4.bmp>　　　盛燈符(並念俱脂呪書一様只煥/魁𩲃𩵄䰢魓𩳐魒七字)¶¶¶¶¶




　　　度火符¶¶¶¶¶<md:KR5g0029_HFL_200-006b>¶





　　　然燈符(掐午文/南炁入)¶¶¶¶¶




　　　九辰燈符¶¶

　貪¶
　狼¶¶<md:KR5g0029_HFL_200-007a>¶

<pb:KR5g0029_SJB_200-300268b>
<img:image/300268b_1.bmp>　巨¶¶

　門¶¶

　禄¶¶

　存¶¶

　文¶¶<md:KR5g0029_HFL_200-007b>¶


　曲¶¶

　廉¶¶

　貞¶¶

　武¶¶

　曲¶¶<md:KR5g0029_HFL_200-008a>¶

<pb:KR5g0029_SJB_200-300268c>
<img:image/300268c_1.bmp>　破¶¶

　軍¶¶

　輔¶¶

　星¶¶

　弼¶¶<md:KR5g0029_HFL_200-008b>¶


　星¶¶

　　　認本命眞形¶
貪狼星君(名烏悉遮又云達字子司子形如/曠野鬼王披髪向上口岀兩牙右)¶
　　　　(手握拳左手執/曆子生人屬之)¶
巨門星君(名烏悉利字員門子形如天女戴/五色花冠披天衣掛纓絡左手執)¶
　　　　(花盤右手把通明/扇丑亥生人屬之)¶
禄存星君(名烏悉曇字會絲子形如仙人衣/草衣披髪手執紙筆寅戌生人屬)¶
　　　　(之)¶
文曲星君(名烏悉曼字子惠子形如婦女面/黑披髪著朱衣乘五色龍卯酉生)¶<md:KR5g0029_HFL_200-009a>¶
<pb:KR5g0029_SJB_200-300269a>
<img:image/300269a_1.bmp><img:image/300269a_2.bmp>　　　　(人屬/之)¶
廉貞星君(名烏悉吒字衛剡子形如人頂笠/著紫乘白龍有四從者持戟頂冠)¶
　　　　(二人把蓋隨行/辰申生人屬之)¶
武曲星君(名烏悉茶字子路子眞形如人象/頭人身口出兩牙掛纓絡執劔巳)¶
　　　　(未生人/屬之)¶
破軍星君(名烏悉沓又云杳字大賓子形如/人面猪頭人身口出兩牙黑色帶)¶
　　　　(纓絡手把懽喜/團午生人屬之)¶
　　　降斗符¶¶¶<md:KR5g0029_HFL_200-009b>¶¶¶





　　　催降符¶¶¶¶¶




　　　勑呪¶
召仙仙至召聖聖臨神化此符合明天心九¶
皇下降元亨利貞¶<md:KR5g0029_HFL_200-010a>¶
<pb:KR5g0029_SJB_200-300269b>
<img:image/300269b_1.bmp><img:image/300269b_2.bmp>北斗瑶章中天元皇内有一星化生朱章吾¶
今啓請速降壇場¶
北斗太乙靈童大聖一呼一召百靈百靈急¶
急如太上律令¶
　子辛　　子寅　　子戊　　子庚¶
　子憐　　子惠　　子眞¶
　　　獻香符驗香烟所向¶¶¶¶<md:KR5g0029_HFL_200-010b>¶¶





　　　勑呪¶
梵炁靈君萬神玉章明道熙夷幽夜開光務¶
玄上斗無色琅琅八門攝遊散花禮房善破¶
四魔應念顯彰急急如丹霄流金火鈴律令¶
　　　獻天漿符(三道子文北炁/斗諱塗出筆)¶¶¶¶¶<md:KR5g0029_HFL_200-011a>¶




<pb:KR5g0029_SJB_200-300269c>
<img:image/300269c_1.bmp><img:image/300269c_2.bmp><img:image/300269c_3.bmp>　　　勑呪¶
魁元七星神靈之精輔弼二相三台象明六¶
丁玉女紫微四兵天罡天元坎水八紘四目¶
神仙金童捧傳一如律令¶
　右呪畢取炁入符再呪¶
太陰水帝北極之尊攝化八方帝眞雷明無¶
想無結上氷津梁返胎投符福報十方¶
　　　出官符¶¶¶<md:KR5g0029_HFL_200-011b>¶¶¶





　　　封表符¶¶¶¶¶




　　　開斗符¶¶¶<md:KR5g0029_HFL_200-012a>¶¶¶


<pb:KR5g0029_SJB_200-300270a>
<img:image/300270a_1.bmp><img:image/300270a_2.bmp><img:image/300270a_3.bmp><img:image/300270a_4.bmp><img:image/300270a_5.bmp>

　　　度火符¶¶¶¶¶¶





　　　上奏符¶¶<md:KR5g0029_HFL_200-012b>¶¶¶




　　　九宫告符¶
　　　　一宫符(子文)¶¶¶¶¶




　　　二宫符(寅文)¶¶<md:KR5g0029_HFL_200-013a>¶¶¶¶

<pb:KR5g0029_SJB_200-300270b>
<img:image/300270b_1.bmp><img:image/300270b_2.bmp><img:image/300270b_3.bmp><img:image/300270b_4.bmp><img:image/300270b_5.bmp>


　　　三宫符(卯文)¶¶¶¶¶




　　　四宫符(中文)¶¶<md:KR5g0029_HFL_200-013b>¶¶¶




　　　五宫符(申文)¶¶¶¶¶




　　　六宫符(坤文)¶¶¶<md:KR5g0029_HFL_200-014a>¶¶¶¶


<pb:KR5g0029_SJB_200-300270c>
<img:image/300270c_1.bmp><img:image/300270c_2.bmp><img:image/300270c_3.bmp><img:image/300270c_4.bmp>


　　　七宫符(午文)¶¶¶¶¶




　　　八宫符(辰文)¶¶<md:KR5g0029_HFL_200-014b>¶¶¶¶





　　　九宫符(離文)¶¶¶¶¶




　　　九霄請炁¶
　　　　紫霄符(青炁)¶<md:KR5g0029_HFL_200-015a>¶¶¶¶¶
<pb:KR5g0029_SJB_200-300271a>
<img:image/300271a_1.bmp><img:image/300271a_2.bmp><img:image/300271a_3.bmp><img:image/300271a_4.bmp>



　　　景霄符(黑炁)¶¶¶¶¶




　　　青霄符(黄炁)¶<md:KR5g0029_HFL_200-015b>¶¶¶¶¶





　　　碧霄符(赤炁)¶¶¶¶¶




　　　神霄符(白炁)¶<md:KR5g0029_HFL_200-016a>¶¶¶¶¶
<pb:KR5g0029_SJB_200-300271b>
<img:image/300271b_1.bmp><img:image/300271b_2.bmp><img:image/300271b_3.bmp><img:image/300271b_4.bmp>



　　　琅霄符(緑炁)¶¶¶¶¶




　　　玉霄符(絳炁)¶<md:KR5g0029_HFL_200-016b>¶¶¶¶¶





　　　太霄符(碧炁)¶¶¶¶¶




　　　丹霄符(玄炁)¶<md:KR5g0029_HFL_200-017a>¶¶¶¶
<pb:KR5g0029_SJB_200-300271c>
<img:image/300271c_1.bmp><img:image/300271c_2.bmp><img:image/300271c_3.bmp><img:image/300271c_4.bmp>


　　　解二十四厄符¶
　　　　解三灾厄符¶¶¶¶¶¶<md:KR5g0029_HFL_200-017b>¶






　右符謹請田方文先亢㫖降炁入符¶
　　　解四煞厄符¶¶¶¶¶




　右符謹請周安定吉宥字降炁入符¶
　　　解五行厄符¶¶¶<md:KR5g0029_HFL_200-018a>¶¶¶


<pb:KR5g0029_SJB_200-300272a>
<img:image/300272a_1.bmp><img:image/300272a_2.bmp><img:image/300272a_3.bmp><img:image/300272a_4.bmp>

　右符謹請國仁伋傳仲伸降炁入符¶
　　　解六害厄符¶¶¶¶¶




　右符謹請吕勝朋臏肘服降炁入符¶
　　　解七傷厄符¶<md:KR5g0029_HFL_200-018b>¶¶¶¶¶





　右符謹請黄昌圭出炎爻降炁入符¶
　　　解八難厄符¶¶¶¶¶<md:KR5g0029_HFL_200-019a>¶




<pb:KR5g0029_SJB_200-300272b>
<img:image/300272b_1.bmp><img:image/300272b_2.bmp><img:image/300272b_3.bmp>　右符謹請華大本奎奫奄降炁入符¶
　　　解九星厄符¶¶¶¶¶




　右符謹請蒲子韶子音子華子産子辛降炁入符¶
　　　解夫妻厄符¶¶¶<md:KR5g0029_HFL_200-019b>¶¶¶





　右符謹請蔡斗成斗立斗南斗平斗從降炁入符¶
　　　解男女厄符¶¶¶¶¶




　右符謹請林挺托扛扎拱降炁入符¶
　　　解産生厄符¶<md:KR5g0029_HFL_200-020a>¶¶¶¶¶
<pb:KR5g0029_SJB_200-300272c>
<img:image/300272c_1.bmp><img:image/300272c_2.bmp><img:image/300272c_3.bmp><img:image/300272c_4.bmp>



　右符謹請柳天生天助天恩天德天蓋降炁入符¶
　　　解復連厄符¶¶¶¶¶<md:KR5g0029_HFL_200-020b>¶





　右符謹請柯奉舂春秦奏降炁入符¶
　　　解疫癘厄符¶¶¶¶¶




　右符謹請楊鎭鎔鑄鑛鐵降炁入符¶
　　　解虎狼厄符¶¶¶<md:KR5g0029_HFL_200-021a>¶¶¶


<pb:KR5g0029_SJB_200-300273a>
<img:image/300273a_1.bmp><img:image/300273a_2.bmp><img:image/300273a_3.bmp><img:image/300273a_4.bmp>

　右符謹請路公䟽公宏公善公育公畢降炁入符¶
　　　解蟲蛇厄符¶¶¶¶¶




　右符謹請蘇縱之釋之有之與之能之降炁入符¶
　　　解劫賊厄符¶<md:KR5g0029_HFL_200-021b>¶¶¶¶¶





　右符謹請聞喜道仁正通降炁入符¶
　　　解枷棒厄符¶¶¶¶¶<md:KR5g0029_HFL_200-022a>¶




<pb:KR5g0029_SJB_200-300273b>
<img:image/300273b_1.bmp><img:image/300273b_2.bmp><img:image/300273b_3.bmp>　右符謹請閭丘受丘舜丘愛丘管丘孚降炁入符¶
　　　解横死厄符¶¶¶¶¶




　右符謹請月大光大方大眀大成大定降炁入符¶
　　　解呪誓厄符¶¶¶<md:KR5g0029_HFL_200-022b>¶¶¶





　右符謹請日子華子詔子昇子來子和降炁入符¶
　　　解疾病厄符¶¶¶¶¶




　右符謹請陳仁用仁安仁遠仁則仁榮降炁入符¶
　　　解精邪厄符¶<md:KR5g0029_HFL_200-023a>¶¶¶¶¶
<pb:KR5g0029_SJB_200-300273c>
<img:image/300273c_1.bmp><img:image/300273c_2.bmp><img:image/300273c_3.bmp><img:image/300273c_4.bmp>



　右符謹請踈士文士力士勇士安士方降炁入符¶
　　　解天羅厄符¶¶¶¶¶<md:KR5g0029_HFL_200-023b>¶





　右符謹請天洞眞洞安洞令洞明洞神降炁入符¶
　　　解地網厄符¶¶¶¶¶




　右符謹請地大信大力大廣大勇大勝降炁入符¶
　　　解地獄厄符¶¶¶<md:KR5g0029_HFL_200-024a>¶¶¶


<pb:KR5g0029_SJB_200-300274a>
<img:image/300274a_1.bmp><img:image/300274a_2.bmp><img:image/300274a_3.bmp><img:image/300274a_4.bmp>

　右符謹請開上昇上至上生上仙上褒降炁入符¶
　　　解一切厄符¶¶¶¶¶




　右符謹請關入乂人久大降炁入符¶
　　　天丁符(坤宫/作用)¶<md:KR5g0029_HFL_200-024b>¶¶¶¶¶





　　　治萬病符(禺字上/作用)¶¶¶¶¶




　　　百解符(鬼内/作用)¶<md:KR5g0029_HFL_200-025a>¶¶¶¶¶
<pb:KR5g0029_SJB_200-300274b>
<img:image/300274b_1.bmp><img:image/300274b_2.bmp><img:image/300274b_3.bmp>



　右前一切至百解四符用黄素一張書四¶
　角中央畫代人一軀符外兩邊書云代人¶
　一軀專爲見患信士或信女(某)解除行年¶
　命宫所值延生經中二十四厄年灾月厄¶
　日灾時厄一一解散永保天年¶
　　　治病符(此符分上中下看病在何/處作用燒灰調天漿與服)¶<md:KR5g0029_HFL_200-025b>¶¶¶¶¶





　　　水盆内(上加北斗天罡諱用投/水盆運指八卦驗吉凶)¶¶¶¶¶




　　　水盆下(北炁入符用黄素朱/書安在水盆之下)¶<md:KR5g0029_HFL_200-026a>¶¶¶¶
<pb:KR5g0029_SJB_200-300274c>
<img:image/300274c_1.bmp><img:image/300274c_2.bmp>


　　　又水盆符¶¶

　　　　　　　　追某命報應分明急急如¶
　　　　　　　　元始上帝律令¶
　　　　　　　　具位(臣)姓(某)承誥奉行¶¶

　右符如危急之病用白紙朱書念前俱知¶<md:KR5g0029_HFL_200-026b>¶

　七星呪攪水次投符驗吉凶也¶¶¶¶



道法會元卷之二百¶¶¶¶¶¶






