# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-29 02:26:53.229302
#+TITLE: 道法會元
#+PROPERTY: DZID  DZ1220
#+PROPERTY: SOURCE  正統道藏，三家本，1988，28—669 二百八十卷 正一部
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5g0029_SJB_183-300167a>
#+PROPERTY: JUAN 183
#+PROPERTY: ID KR5g0029
<pb:KR5g0029_HFL_183-001a>¶
道法會元卷之一百八十三面五¶
　上清五元玉册九靈飛步章奏祕法¶
　　　章印第五¶
　九靈飛步章奏司印紫㣲玉文印¶
¶
¶
¶
　右印總司申牒行遣及蠟印用之¶
　玉文印印陽精函上下¶
　　　玉清通章印透天關印¶
<pb:KR5g0029_HFL_183-001b>¶
¶
¶
¶
　右印印陽精函中姓名上右印印洞華函中姓名上¶
　　　九老仙都印¶
¶
¶
¶
　上印文乃正一派所傳下印文乃九靈所¶
　傳今通用正一印文爲主¶
<pb:KR5g0029_HFL_183-002a>¶
　　　章絳印¶
¶
¶
¶
　九天上章靈官印飛玄三炁玉章印¶
¶
¶
¶
　右印印洞華函下右印印正陽函上¶
　　　三天内諱印三天太上之印¶
<pb:KR5g0029_HFL_183-002b>¶
¶
¶
¶
　右印印正陽函中右印印正陽函下¶
　　三天門下合同印文¶
　　　陽精合同洞華合同¶
¶
¶
¶
　　　正陽合同印契¶
<pb:KR5g0029_HFL_183-003a>¶
¶
¶
¶
　先各印於申狀函發去次以印於各方函¶
　黄額之下右邊¶
　　　章中十二小印(除首尾外並印/於各字之右)¶
¶
章首泰玄都再拜下再拜上¶
¶
以聞以聞上下臣姓名太清腰¶
<pb:KR5g0029_HFL_183-003b>¶
¶
太清下太歲章尾腰封¶
　　黄神印佩於左背文¶
¶
¶
¶
　　越章印佩於右背文¶
¶
¶
¶
<pb:KR5g0029_HFL_183-004a>¶
　　　章訣第六¶
　凡上章並當佩符預冝存想行持服符沐¶
　浴入室東向誦上清天寶呪習歩天斗純¶
　熟始可集神拜章¶
　　　九靈飛步局訣祖法¶
¶
¶
¶
¶
¶
<pb:KR5g0029_HFL_183-004b>¶
先尋日中元建子時次分拜章時屬甚甲次¶
以青龍加時支上次天罡加何方然後椎自¶
青龍立次舉左足乗青龍右足歷蓬星左足¶
穿明堂右足上太陰左足並(呼存/玉女)左足出天¶
門右足並(呼天/門神)右足入地户左足並(呼地/户神)次¶
以左足履文昌右足登下臺歷中臺過上台¶
皆傍斗表循三臺内行至斗口遥拜天皇遊¶
天一歷下存天一惟步九靈出天英左手披¶
帷出至瑶光拜大角左足登大明右足上北¶
極左足遶天輔次步衡躡權並足次踏弼步¶
<pb:KR5g0029_HFL_183-005a>¶
旋入陽明並足¶
林先生云葉先生有年者並不用此即步九¶
靈罡中步一座七星罡斗却就斗罡中立拜¶
章並不用上來祖法只是面北向天門乾上¶
拜後學多効之¶
　　　元綱流演圖¶
¶
¶
¶
¶
<pb:KR5g0029_HFL_183-005b>¶
¶
¶
¶
¶
¶
元綱流演三十二天輪轉無色周迴十方旋¶
斗歷箕迴度五常¶
　　　飛神罡訣(望天門立/玉清訣)¶
　　　呪曰(閉氣默/念三遍)¶
無上太清玄元帝君保生護命勑攝三魂靈¶
<pb:KR5g0029_HFL_183-006a>¶
符衛魄立示鬼神令我朝闕度我玄門請登¶
玉庭面侍高眞徃來分明恭奏臣誠玉帝勑¶
命急急奉行¶
　　　服五神符呪曰¶
玉府玄宫紫氣始青内鍊三魂胎光安寧神¶
寶玉室與我俱生不得妄動監神黄庭太靈¶
守衛若欲飛行形詣玉清饑兮渴兮吞飮玉¶
晶急急如¶
太一眞人三臺玉皇勑¶
　右服符畢步三臺罡¶
<pb:KR5g0029_HFL_183-006b>¶
¶
¶
¶
　少立存玉清玉女各持旌節引街飛罡¶
　　　呪曰¶
天朗氣清三光洞明金房玉室五芝榮生玄¶
靈紫蓋照映我形玉童玉女爲我致靈九帝¶
齊景三光同軿得乗華蓋昇入帝庭急急如¶
律令¶
　右法存變如初歩入黄道即外天門也至¶
<pb:KR5g0029_HFL_183-007a>¶
　天門驛從官吏住却同三將軍入内門也¶
　至此掐金城化身訣呪曰¶
天蒼地黄我身升陽步行魁斗化身天罡水¶
火凶災悉離吾傍神飛金宫面朝玉皇上對¶
玉穹金光十方急急如律令¶
　右存金光下映身非我有左右手各掐二¶
　指上節望東南方取炁吹左右閉炁歩之¶
　　　九靈斗(次以左足並爲三步/坎離相濟而九跡矣)¶
¶
¶
<pb:KR5g0029_HFL_183-007b>¶
¶
¶
¶
　右歩至天蓬星位出奇門呪曰¶
乗天罡步九玄履元斗行飛仙得天仙萬神¶
歡隱形變化萬端¶
敢有干試收係斗門掃除不祥正眞明分左¶
煥火鈴右揮金璫威光萬里嘯命立前玉帝¶
所祝靡不如言急急如律令勑¶
　右呪畢乗罡若踏太虛而出奇門也¶
<pb:KR5g0029_HFL_183-008a>¶
　　　七星斗呪曰¶
陽明大魁元極文昌陰精太極太上璇璣飛¶
罡一吸萬鬼伏藏玄明瑶光紫微闓陽丹元¶
至眞神炁吐威北極天□回通玄神天關玉¶
女榮侍以歸魂眞魄神舉體仙飛急急如律¶
令¶
¶
¶
¶
　右歩謁帝處展壇三禮長跪詞誠奏告叩¶
<pb:KR5g0029_HFL_183-008b>¶
　齒九通咽液九過變神爲白鶴仙人存左¶
　日右月七星蓋頭罡星指前四靈侍衛項¶
　生圓象皆九色光映十方内外朗徹行用¶
　如法先服諸符次存二十八宿如細雨宻¶
　霧圍繞左右次出官露章如法次歩伏章¶
　罡存香中有紫赤之炁上衝九天¶
¶
¶
¶
¶
<pb:KR5g0029_HFL_183-009a>¶
　右法罡風皆有青紫緑炁氤氲交結度此¶
　而登天門神吏請上章驛吏如風雷之迅¶
　凡度罡風見五色雲青紫黄白黑赤緑也¶
　皆不定寒凛霜雪冷風嚴勁如聞雷聲當¶
　凝神靜思次見青黄道若世之王者引進¶
　入黄道若悟眞之士則入青道不得犯黄¶
　道若犯黄道魂魄不返致成失魂拜章之¶
　時須認黄道其炁如旋風狀如海螺極光¶
　明詳認而入自然有童子幢節來迎至第¶
　一天門陽精之門或爲民祈福即候唐將¶
<pb:KR5g0029_HFL_183-009b>¶
　軍通奏¶
　上帝㫖允而還此是第一天門内司天樞¶
　府呈章契勘合同如爲國家或禳水火妖¶
　旱不祥或求嗣宫庭祈福之事再入第二¶
　洞華天門即係葛將軍引見契勘合同如¶
　爲國兵火疫癘社稷之事則入第三門金¶
　華寥陽之門名正陽門即係周將軍引見¶
　天師張君紫青府引見呈章奏¶
　帝乞¶
　㫖此爲國家大事兵革水火求嗣社稷奏¶
<pb:KR5g0029_HFL_183-010a>¶
　取¶
　帝㫖報應也¶
¶
¶
道法會元卷之一百八十三¶
¶
¶
¶
¶
¶
<pb:KR5g0029_HFL_183-010b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
