# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-29 02:26:55.134311
#+TITLE: 道法會元
#+PROPERTY: DZID  DZ1220
#+PROPERTY: SOURCE  正統道藏，三家本，1988，28—669 二百八十卷 正一部
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5g0029_SJB_243-300494b>
#+PROPERTY: JUAN 243
#+PROPERTY: ID KR5g0029
<pb:KR5g0029_HFL_243-001a>¶
道法會元卷之二百四十三¶
　南極火雷靈官王元帥祕法¶
　　　師派¶
祖師汾陽散吏救苦真人薩守堅¶
　　　將班¶
南極火雷赤心忠良猛吏王元帥(善)¶
　面紅紫色黄巾紅袍金甲虎鬚虎睛緑靴¶
　風帶左手雷局右手執金鞭¶
　　　副將¶
左直大將軍陳威¶
<pb:KR5g0029_HFL_243-001b>¶
右直大將軍丘先¶
　二將並是符使相貌¶
　　　召合¶
　凝神定炁存南有火雲鬱勃用目光虛書¶
　轟字於香上次書聻字於空中再吁出轟¶
　字與聻字混合變成金光念召呪見帥降¶
　現壇前隨事宣白¶
　　　祕呪¶
炎雷撼攝天地動動地天攝撼雷炎¶
　　　又呪¶
<pb:KR5g0029_HFL_243-002a>¶
魁斬嚤呢攝(一炁/七徧)¶
　　　又呪曰¶
南極之精火雷之神腰纏龍索受命上清緑¶
靴風帶雙目虎睛追攝邪崇速縳來呈急急¶
如律令¶
　　　本帥符¶
¶
¶
¶
¶
<pb:KR5g0029_HFL_243-002b>¶
　霐□□□□□(上/圈)晅朒炓王善□□(師/號)¶
　□(上/圈)□□□□(水通/用)¶
¶
¶
¶
¶
¶
　　　縛龍索¶
¶
¶
<pb:KR5g0029_HFL_243-003a>¶
¶
¶
唵雷敕車轟天霹靂敕煞攝¶
唵炎雷敕煞攝¶
唵炎雷速縛敕煞攝¶
　　　召將符¶
¶
¶
¶
¶
<pb:KR5g0029_HFL_243-003b>¶
　　　普倒蒙法(一名金/井攔)¶
　行持用童子三人坐於壇中右手熏於香¶
　上令坐片時然後作用以舌尖虛書轟字¶
　於上腭又用目光書聻字於目上將轟字¶
　吁出混合聻字金光一塊却吸入水中蓋¶
　定本身符化於内念呪曰¶
天迷(乾)地迷(坤)人迷(巽)鬼迷(艮)¶
天迷不見地地迷不見天人迷不見鬼鬼迷¶
不見人¶
迷臺光(午)昏幽精(申)昧爽靈(子/丑)成雷局握定¶
<pb:KR5g0029_HFL_243-004a>¶
三魂七魄迷落丹田攝¶
魁星捉兇崇𩲃宿命索梟𩵄䰢速考鬼魓𩳐¶
正天條欽至全收黑墨漆吾呼靈官將有崇¶
徧身揺¶
　如天將入體手摇崇入體足摇如蒙童子¶
　先令靜坐片時以目光虛書聻字於童子¶
　天目然後噀水一口召將入體法師自覺¶
　身中之炁踴躍萬徧如未入體再依前作¶
　用待入體祝事問之¶
道法會元卷之二百四十三¶
<pb:KR5g0029_HFL_243-004b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
