# -*- mode: mandoku-view -*-
#+TITLE: 道法會元
#+DATE: 2015-08-29 02:45:17
#+PROPERTY:  LASTPB <PB KR5g0029_SJB_268-300644a>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5g0029_HFL_027-017b>
#+PROPERTY: JUAN 28
<md:KR5g0029_HFL_028-001a>¶<pb:KR5g0029_SJB_028-280833c><img:image/280833c_1.bmp><img:image/280833c_2.bmp><img:image/280833c_3.bmp><img:image/280833c_4.bmp><img:image/280833c_5.bmp>
道法會元卷之二十八持五¶
　清微紫光奏告符法¶
　　　入户符¶¶¶¶



　　　水盂中符¶¶¶¶<md:KR5g0029_HFL_028-001b>¶¶





　　　凈壇符¶¶¶¶



　　　信香三符¶¶¶¶¶¶¶<md:KR5g0029_HFL_028-002a>¶¶¶¶¶






<pb:KR5g0029_SJB_028-280834a>
<img:image/280834a_1.bmp><img:image/280834a_2.bmp><img:image/280834a_3.bmp><img:image/280834a_4.bmp><img:image/280834a_5.bmp>



　　　上清紫禁開垣符¶¶¶¶¶




　　　召斗中直符使者符¶<md:KR5g0029_HFL_028-002b>¶¶¶



　　　召擊羊符¶¶¶¶



　　　召陀羅符¶¶¶¶<md:KR5g0029_HFL_028-003a>¶



<pb:KR5g0029_SJB_028-280834b>
<img:image/280834b_1.bmp><img:image/280834b_2.bmp><img:image/280834b_3.bmp><img:image/280834b_4.bmp><img:image/280834b_5.bmp><img:image/280834b_6.bmp>　　　召揚傑符¶¶

　　　　　　　　　　信¶¶¶


　　　　　　　　　　亮¶¶¶


　　　　　　　　　　急¶¶<md:KR5g0029_HFL_028-003b>¶¶



　　　　　　　　　　均¶¶

　　　策役符¶¶

　　　　　　　　　　命¶¶

　　　發燈紙撚符¶¶¶<md:KR5g0029_HFL_028-004a>¶¶


<pb:KR5g0029_SJB_028-280834c>
<img:image/280834c_1.bmp><img:image/280834c_2.bmp><img:image/280834c_3.bmp><img:image/280834c_4.bmp>
　　　通元符¶¶¶¶



　　　鎭燈符¶¶¶


　□(貪/狼)燻(巨/門)¶¶<md:KR5g0029_HFL_028-004b>¶

　□(禄/存)□(文/曲)¶¶¶


　煌(廉/貞)𤊄(武/曲)¶¶¶


　焻(破/軍)輔¶¶

　　　　　　弼運玄¶¶<md:KR5g0029_HFL_028-005a>¶¶

<pb:KR5g0029_SJB_028-280835a>
<img:image/280835a_1.bmp><img:image/280835a_2.bmp><img:image/280835a_3.bmp><img:image/280835a_4.bmp><img:image/280835a_5.bmp>
　　　請降符¶¶¶¶



　呪曰唻𠵇噹欽咭唎吒唵㖵啼哹哪遮育¶
　敦¶¶

　貪狼巨門¶¶<md:KR5g0029_HFL_028-005b>¶¶



　禄存文曲¶¶¶


　廉貞武曲¶¶¶


　破軍輔弼(已上八符批/臣某奏請)¶¶<md:KR5g0029_HFL_028-006a>¶¶

<pb:KR5g0029_SJB_028-280835b>
<img:image/280835b_1.bmp><img:image/280835b_2.bmp><img:image/280835b_3.bmp><img:image/280835b_4.bmp><img:image/280835b_5.bmp><img:image/280835b_6.bmp>
　沖和¶¶

　　　　獻酒符(一樣/三道)¶¶¶¶



　　　　熏章符¶¶¶<md:KR5g0029_HFL_028-006b>¶



　　　　發燈符¶¶¶¶



　呪曰睦順亶靈¶
　　　　心章符¶¶¶¶



　　　　急奏符(貼遞/關前)¶<md:KR5g0029_HFL_028-007a>¶¶¶¶
<pb:KR5g0029_SJB_028-280835c>
<img:image/280835c_1.bmp><img:image/280835c_2.bmp><img:image/280835c_3.bmp><img:image/280835c_4.bmp><img:image/280835c_5.bmp>


　　　通章符¶¶¶¶



　　　水盆報應符¶¶¶<md:KR5g0029_HFL_028-007b>¶¶¶¶






　右以劔訣虚書水中念天靈呪七眞呪¶¶

　食巨¶¶¶


　禄文¶¶<md:KR5g0029_HFL_028-008a>¶¶¶

<pb:KR5g0029_SJB_028-280836a>
<img:image/280836a_1.bmp><img:image/280836a_2.bmp><img:image/280836a_3.bmp><img:image/280836a_4.bmp><img:image/280836a_5.bmp>

　廉武¶¶¶


　破輔¶¶¶


　弼本命¶¶<md:KR5g0029_HFL_028-008b>¶


　　　捧章符用里定¶¶¶¶



　　　轟天章符¶¶¶¶



　　　紫宸召勘洞章(伐邪/用)¶¶<md:KR5g0029_HFL_028-009a>¶¶¶

<pb:KR5g0029_SJB_028-280836b>
<img:image/280836b_1.bmp><img:image/280836b_2.bmp><img:image/280836b_3.bmp><img:image/280836b_4.bmp><img:image/280836b_5.bmp><img:image/280836b_6.bmp><img:image/280836b_7.bmp><img:image/280836b_8.bmp>

　　　上清運樞雷火符¶¶

　　　　　　　　薰服¶¶

　　　封束符(背/書)¶¶

　宗¶
　　　熏符¶<md:KR5g0029_HFL_028-009b>¶¶


　樞¶¶

　　　催生保胎符伐邪用可¶¶¶¶



　　　上清斗極靈光洞章符¶¶¶<md:KR5g0029_HFL_028-010a>¶¶


<pb:KR5g0029_SJB_028-280836c>
<img:image/280836c_1.bmp><img:image/280836c_2.bmp><img:image/280836c_3.bmp><img:image/280836c_4.bmp><img:image/280836c_5.bmp><img:image/280836c_6.bmp><img:image/280836c_7.bmp>
　　　服食符¶¶

　宏¶¶

　　　斗眞濟世符(書此入/三天諱)/)¶¶¶¶



(　　　通神符¶<md:KR5g0029_HFL_028-010b>¶¶¶



　　　消禍符¶¶¶¶



　　　賜福符¶¶¶¶<md:KR5g0029_HFL_028-011a>¶¶



<pb:KR5g0029_SJB_028-280837a>
<img:image/280837a_1.bmp><img:image/280837a_2.bmp><img:image/280837a_3.bmp><img:image/280837a_4.bmp><img:image/280837a_5.bmp><img:image/280837a_6.bmp>
　　　驅温符¶¶¶¶



　　　服炁符¶¶¶¶



　　　解厄符¶<md:KR5g0029_HFL_028-011b>¶¶¶¶




　　　明性符¶¶¶¶



　　　玄極錫慶玉符¶¶¶<md:KR5g0029_HFL_028-012a>¶¶


<pb:KR5g0029_SJB_028-280837b>
<img:image/280837b_1.bmp><img:image/280837b_2.bmp><img:image/280837b_3.bmp>
　　　芟邪符¶¶

　　　　　　　正¶¶

　　　解厭熏符¶¶¶¶¶<md:KR5g0029_HFL_028-012b>¶¶¶¶¶¶










　　　請斗符誥¶
司額¶
　謹據某(臣)尅於是宵恭就某家居依按¶
　清微教法建點¶
　上清紫光度厄星燈一壇謝過禳災祈¶<md:KR5g0029_HFL_028-013a>¶
<pb:KR5g0029_SJB_028-280837c>
<img:image/280837c_1.bmp>　恩請福伏慮凡情未能上達合行符命啓¶
　告者¶¶

　　　　　　　　　　　　　　　朱書¶¶

右符上啓北極昭回輔元大將軍北極明上¶
輝神大將軍請爲傳此齋誠上奏¶
北斗九皇大道眞皇君聖前奏迎¶
聖駕於是宵下降某人家居監録齋誠¶
主盟修奉攀龍附鳳引清蹕以來臨控鶴𩥵¶<md:KR5g0029_HFL_028-013b>¶

鸞導玉輿而下邁仍請二使專主盆符指四¶
七宿之吉凶隨方昭示解十二宫之災厄逐¶
水消除毋致稽延立俟¶
彰報符到奉行¶
　　年　月　日告行¶
　具位　　　(臣)姓某承　詰奉行¶
宗師金闕昭凝妙道通化一輝元君祖(舒)¶
祖師高元宸照法王清眞紫虚元君魏(華存)¶
祖師三天扶教大法天師正一眞君張(道陵)¶
　　　遞心章牒¶<md:KR5g0029_HFL_028-014a>¶
<pb:KR5g0029_SJB_028-280838a>
<img:image/280838a_1.bmp>司額¶
　本司今據某奏告斗眞攘災請福今拜心¶
　章一通上下並封印全欲仗¶
　神威竇捧上詣¶
　北斗九皇星宫奏進須至專牒者¶
右牒請¶
九天捷疾焚炎楊符使速爲竇捧上達雲程¶
勿阻立俟昭報謹牒¶
　　年　月　日時牒¶
具位　　　　姓某押¶<md:KR5g0029_HFL_028-014b>¶

　　　開垣符式¶
紫皇招眞璇樞眞元丹符¶¶¶¶



右符上啓¶
紫極變光通華天門掌關諸天君承¶
符奉命啓鑰開關引章奏以上通請¶
恩光之下賚一如告命符到奉行¶
　　年　月　日時告下¶<md:KR5g0029_HFL_028-015a>¶
<pb:KR5g0029_SJB_028-280838b>
　　　　　　　　　謹　　　　　　　置¶
　　　　　　　　　九天捷疾焚炎楊符使操捧¶
　　　　　　　　　上　　　　　　　達¶
　具位　　　　　　臣姓　某承　詰奉行¶
列師銜(如/前)¶
　　　開垣符遞文¶
司額¶
　　　(空五寸書符)¶
右符謹遣¶
九天飛捷焚炎符使楊傑齎捧¶<md:KR5g0029_HFL_028-015b>¶

符命一通星火上詣¶
紫極應靈宫奏進爲(某)人奏降¶
斗眞祈恩請福事請速馳雲步上達眞司毋¶
輙稽延立俟昭報¶
　　年　月　日時告行¶
具位　　　　(臣)姓某承　誥奉行¶
列師銜(同/前)¶¶¶


道法會元卷之二十八¶

