# -*- mode: mandoku-view -*-
#+TITLE: 道法會元
#+DATE: 2015-08-29 02:45:17
#+PROPERTY:  LASTPB <PB KR5g0029_SJB_268-300644a>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5g0029_HFL_148-019b>
#+PROPERTY: JUAN 149
<md:KR5g0029_HFL_149-001a>¶<pb:KR5g0029_SJB_149-290774c><img:image/290774c_1.bmp><img:image/290774c_2.bmp>
道法會元卷之一百四十九二三¶
　洞玄玉樞雷霆大法¶
　　　治病¶
　書少陽符二道一道用金錢甲馬燒子床¶
　前一道同降眞香燒熏病人却用九陽符¶
　一道貼床後乃用元陽眞炁符與服有感¶
　如治大崇用九陽符三道一道同金錢燒¶
　竈中一道用金錢甲馬燒於通天處香燈¶
　酒果䖍禱一道同降眞香燒熏病人四方¶
　次用少陽符五道一道貼牀後四道貼房¶<md:KR5g0029_HFL_149-001b>¶

　中四向依法遣發却用元陽眞炁符九道¶
　逐一令服如批符則依下式¶
　　　少陽符¶¶

　　　　　　　　　雷神依符保令安康¶
　　　　　　　　　(臣)某奉行¶¶

　　　　　　　　　　五帝雷公欽依¶
　　　　　　　　　　元降速達¶¶<md:KR5g0029_HFL_149-002a>¶

<pb:KR5g0029_SJB_149-290775a>
<img:image/290775a_1.bmp><img:image/290775a_2.bmp><img:image/290775a_3.bmp>　　　　　　　　　斗廷依法禳度掃除¶
　　　　　　　　　故炁立保安康¶
　　　　　　　　　(臣)某奉行¶
　右前一道符用金錢甲馬燒牀前後一道¶
　符加金錢甲馬伺飯炁上時燒竈中¶
　　　九陽符¶
　　　　　　　　　天火雷神風火元明¶
　　　　　　　　　掃除凶惡守衛身形¶
　　　　　　　　　(臣)某奉行¶
　右符加降眞香同於熨斗中烈火熏患人¶<md:KR5g0029_HFL_149-002b>¶

　身及房中四方香炁歇入醋少許再熏用¶
　元陽眞炁符與之服¶¶¶


　　　　　　　　　　　　(臣)某奉行¶¶

　右符大書加火筆不計數人成巨山狀貼¶
　病人牀後¶
　　　催生¶¶<md:KR5g0029_HFL_149-003a>¶

<pb:KR5g0029_SJB_149-290775b>
<img:image/290775b_1.bmp><img:image/290775b_2.bmp><img:image/290775b_3.bmp><img:image/290775b_4.bmp>　　　　　　　　　堅生大神請依¶
　　　　　　　　　元降速令開通¶
　　　　　　　　　(臣)某奉行¶
　右少陽符用金錢甲馬燒牀下¶
　　　　　　　　　霹靂火精破穢除氣¶
　　　　　　　　　燒除凶惡通命養神¶
　　　　　　　　　　　　(臣)某奉行¶¶

　右符用降眞香同熏次用元陽眞炁符以¶
　小黄紙朱書剪下丸成此○大以黄蠟爲¶<md:KR5g0029_HFL_149-003b>¶

　衣順流水吞下棗湯亦可男左女右取之¶
　　　下死胎¶
　　　　　　　　　　旣爲我子何待自死旣爲¶
　　　　　　　　　　我冤非理來傷太上赤子¶
　　　　　　　　　　北帝靈祥速令生下毋得¶
　　　　　　　　　　降殃天理順行吾道乃昌¶
　　　　　　　　　　專請破穢大神只令速下¶
　　　　　　　　　　(臣)某承符告急奉行¶
右九陽符用金錢甲馬燒牀前¶
　　　　　　　　　　破穢火精通命保眞¶
　　　　　　　　　　火光一攝胎神降形¶
　　　　　　　　　　(臣)某奉行¶<md:KR5g0029_HFL_149-004a>¶¶
<pb:KR5g0029_SJB_149-290775c>
<img:image/290775c_1.bmp><img:image/290775c_2.bmp><img:image/290775c_3.bmp><img:image/290775c_4.bmp>
　右符用降眞香同熏次大書元陽眞炁符¶
　加三箇生字九箇九字運炁拔下用降眞¶
　湯吞服¶
　　　起土¶
　　　　　　　　　士神奉命速離禁方¶
　　　　　　　　　符命一到如¶
　　　　　　　　　帝親行¶
　　　　　　　　　　　　(臣)某奉行¶¶<md:KR5g0029_HFL_149-004b>¶


　　　　　　　　　土作碧玉無有異色¶
　　　　　　　　　臣某奉行¶¶

　右少陽符前一道用金錢甲馬燒中宫後¶
　一道加成火山狀貼於起造處¶
　　治瘟¶¶

　　　　　　　　　雷神奉命起逐天瘟¶
　　　　　　　　　邪精滅爽病體安寧¶
　　　　　　　　　　　　(臣)某奉行¶<md:KR5g0029_HFL_149-005a>¶
<pb:KR5g0029_SJB_149-290776a>
<img:image/290776a_1.bmp><img:image/290776a_2.bmp><img:image/290776a_3.bmp><img:image/290776a_4.bmp><img:image/290776a_5.bmp><img:image/290776a_6.bmp><img:image/290776a_7.bmp><img:image/290776a_8.bmp>　右少陽符用金錢甲馬燒牀前仍用少陽¶
　符熏之¶¶

　　　　　　　　　　　(帝㫖詔行/臣某奉行)¶¶¶


　右火鳳符大書加火筆成巨山貼牀後¶
　前三五鐵面神符妙應無窮神意發用¶
　　　元陽眞炁符¶
　　　霐□　　三天元炁　　金精¶<md:KR5g0029_HFL_149-005b>¶

　　　□　　　坎宫升　　　離木¶
　因五帝　　九九元陽將¶
　保安寧　　大淵降火鈴¶
　　　　　　　　　　　辰文¶
　　　　　　　　　　　出¶
嗔呤攝一炁七徧敕之¶¶

　合形　　　　　　　　加魒斗辰出¶¶¶<md:KR5g0029_HFL_149-006a>¶


<pb:KR5g0029_SJB_149-290776b>
<img:image/290776b_1.bmp><img:image/290776b_2.bmp><img:image/290776b_3.bmp><img:image/290776b_4.bmp><img:image/290776b_5.bmp><img:image/290776b_6.bmp><img:image/290776b_7.bmp>　右符催生通氣剔下治目上膈疾神運上¶
　出¶
　　　熏魔符¶
　　　呮殻　　火鈴　　斗口¶
　　　德　　　攝　　　將軍¶
　煊𤈜炏□　　用後都¶
　㷰□□　　　　天呪敕¶
　都天大雷公霹靂震虛空雷公八百萬騰散¶
　崆峒中敢有背逆者元帥令不容押赴魁罡¶
　下永爲清浄風急急如蒼牙鐵面劉天君敕¶<md:KR5g0029_HFL_149-006b>¶

　煞攝¶¶

　　合形¶¶¶


　右符乃鄧君親授治病用此符於熨斗中¶
　加香熏之必驗貼捉治同¶
　　　排難解紛眞符□¶
邠□解二將皆黑面黑衣執雙刀立霧中¶¶<md:KR5g0029_HFL_149-007a>¶¶¶¶

<pb:KR5g0029_SJB_149-290776c>
<img:image/290776c_1.bmp><img:image/290776c_2.bmp>


　¶
　右符以黑紙墨書半幅紙中摺斷書符取¶
　黑炁香煙上虛書霟字於符上劔訣書訖¶
　劈開呪曰¶
天靈天靈鬱羅達明排紛解難樞府大神掃¶
除凶惡守衛元眞急急如¶
洞玄教主辛帝君告盟¶<md:KR5g0029_HFL_149-007b>¶

　　　再呪¶
物禀一炁神化無方雷霆窟宅掃蕩不祥(比/以)¶
心事密囑急急如¶
雷祖大帝律令¶
　　　三十六步破地召雷罡¶¶

　　　　　　　　　　巽雙離隻坤單步¶
　　　　　　　　　　震上依坤兊是雙¶
　　　　　　　　　　艮户獨行坎一隻¶
　　　　　　　　　　天門並立望天罡¶<md:KR5g0029_HFL_149-008a>¶¶
<pb:KR5g0029_SJB_149-290777a>
<img:image/290777a_1.bmp><img:image/290777a_2.bmp><img:image/290777a_3.bmp>
　　　　　　　　　坎雙艮隻步交乾¶
　　　　　　　　　震上雙行兊亦然¶
　　　　　　　　　坤隻離單雙步巽¶
　　　　　　　　　三台歸去便朝天¶¶

　　　　　　　上台虚精¶
　　　　中台六淳¶
　下台曲生¶
　　　陰斗魒步起回天門¶<md:KR5g0029_HFL_149-008b>¶¶¶¶¶¶¶¶¶¶










　緫呪¶<md:KR5g0029_HFL_149-009a>¶
<pb:KR5g0029_SJB_149-290777b>
都天雷神三界之尊威動上帝誅斬凶羣天¶
上地下地府幽冥降伏妖怪誅攝地神三界¶
奉命敢有不遵五雷猛吏霹靂風奔魔王束¶
首鬼妖刑身䕶持分野救度人民天眞奉命¶
地祇舉申急急如¶
昊天玉皇上帝敕¶
　　　下令呪¶
玉樞神罡奉告眞王破地召雷誅滅凶殃雷¶
部將帥速至壇場隨吾口敕起遣不祥急急¶
如雷祖大帝敕¶<md:KR5g0029_HFL_149-009b>¶

欻火大仙自巽度乾摧山倒嶽覆地翻天萬¶
神齊諾呼聖召賢敢有魔魅奉命不虔除已¶
黄鉞斬以钁天帝敕在手永鎭吾權一擲不¶
到遞接相傳二擲不到逢赦不原三擲不到¶
永滅風煙令下急如星火三界毋得稽延將¶
吏急速到壇爲吾明彰報應¶
　召畢自天門出巽户剔入離剔午文¶
　　　聖位¶
元始無上洞玄宫雷霆天帝君金闕通明宫¶
雷霆天帝君九天應元宫雷霆天帝君紫明¶<md:KR5g0029_HFL_149-010a>¶
<pb:KR5g0029_SJB_149-290777c>
太極宫雷霆天帝君太極素明宫雷霆天帝¶
君東極青華宫雷霆天帝君南極朱陵宫雷¶
霆天帝君西極皓靈宫雷霆天帝君北極紫¶
微宫雷霆天帝君八方八天雷霆天帝君九¶
洞九霄雷霆天帝君三十二天雷霆天帝君¶
無極太極混元萬億雷霆君¶
　　　師位¶
洞玄教主隨應妙行眞人神霄玉樞青靈雷¶
霆天帝君太微侍宸洞玄高明君紫霄扶風¶
洞玄元明君洞玄通明中侍卿洞玄高明崇¶<md:KR5g0029_HFL_149-010b>¶

侍卿洞玄執法眞官玉樞副使洞玄仙卿神¶
霄執法仙官洞玄靈寶嗣教眞師洞玄執法¶
仙卿¶
　　　雷霆君¶
洞玄風火元明天眞君火伯風霆天眞君雷¶
主閼伯天眞君雷師皓靈天眞君雷祖青帝¶
天眞君欻火律令天眞君太一木郞天眞君¶
太一月孛天眞君太一火鈴天眞君九陽鐵¶
面天眞君黑煙烏風天眞君烏風火雷天眞¶
君暘谷火師天眞君洞玄雷霆聖眞天帝君¶<md:KR5g0029_HFL_149-011a>¶
<pb:KR5g0029_SJB_149-290778a>
　各領三十六萬官君三百六十人¶
　　　雷帥君¶
乾宫琅霄霹靂雷眞神君坎宫紫霄霹靂雷¶
眞神君艮宫太霄霹靂雷眞神君震宫青霄¶
霹靂雷眞神君巽宫碧霄霹靂雷眞神君离¶
宫丹霄霹靂雷眞神君坤宫景霄霹靂雷眞¶
神君兊宫玉霄霹靂雷眞神君中宫神霄霹¶
靂雷眞神君洞玄九炁九天九洞九霄雷霆¶
至眞神君¶
　各領三十六萬官君一百五十人¶<md:KR5g0029_HFL_149-011b>¶

　　　三司帥¶
天部霆司邵陽霹靂都督元帥五雷使院神¶
光霹靂都督元帥蓬萊都水司陰精霹靂都¶
督元帥三司雷霆都督元帥¶
　各領九萬人官君¶
　　　三司將吏¶
霹靂轟天大將流金閃天元君飛天倒嶽大¶
將衝天翻海大將蒼天霆烈使者炎天霆烈¶
使者素天霆烈使者玄天霆烈使者元天霆¶
烈使者八卦雷丁三十六鼓雷力使八十一¶<md:KR5g0029_HFL_149-012a>¶
<pb:KR5g0029_SJB_149-290778b>
司官君將吏七十二部霆烈上將洞玄三司¶
天部雷霆將吏¶
　　　外垣將吏¶
左右吞魔馘魔使者左右都察聽察使者五¶
嶽馳烈攝魔將軍九天飛捷捕魔使者内外¶
平魔都統將軍黑風收魂攝𩲸使者斬頭吞¶
䰟使者飛捷報應神王提頭滴血將軍飛事¶
捷報使者都察捷報童郞排難解紛神吏¶
　　　祭謝文¶
具位(某)謹爇眞香虔誠上請(照前聖/位列請)伏冀車¶<md:KR5g0029_HFL_149-012b>¶

粼粼馬蕭蕭來從衆妙雲溶溶雷𡅗蠍分據¶
十方有主將副將之分咸依品秩或内垣外¶
垣之衆無紊班行各整威儀祇迎帝駕¶
　向天門奏請畢迎入壇安座進奠¶
伏以大象無形道空洞而運行天地至誠不¶
息契重玄而號召雷霆良由上帝之降衷獲¶
副下民之懇願謹沾世禮少望天恩誠意甫¶
將酒陳初獻¶
　誦雷經上篇或散花¶
伏以黍米空懸妙行之傳有自玉文開廓洞¶<md:KR5g0029_HFL_149-013a>¶
<pb:KR5g0029_SJB_149-290778c>
玄之教斯行爰啓錦笈玉笈之章昭示大梵¶
金梵之典立召風雨速役雷霆旣成不宰之¶
功敢後小心之奉恭臨壇墠薄薦蘋蘩禮具¶
無文酒陳亞獻¶
　誦雷經中篇或散花¶
伏以人發殺機撥天關轉地軸法施大用翻¶
斗柄倒黄河四將屯圍百神混合曰電而電¶
曰雷而雷曰風而風曰雨而雨實自劉君之¶
指使亦由諸將之奉行兹不忘於大功尚克¶
羞於饋祀旣陳終獻用答玄庥¶<md:KR5g0029_HFL_149-013b>¶

　誦誓章或誦雷經下篇或散花¶
　宣言功牒焚化¶
伏以潢汙行潦甫伸三獻之誠風馬雲車亟¶
返九霄之路劫塵有限瞻望無窮(臣)上感玄¶
恩上感師恩上感聖恩無任歸心攀巒奉送¶
天部奉送雷部奉送水部尚惟聞召立前靖¶
有司存永終呵護¶
　紙錢中篇畢焚符發遣回靖¶
今此經文奉送洞玄靖主者爲吾齎此信香¶
回歸治靖當符者死逆符者刑火急奉行不¶<md:KR5g0029_HFL_149-014a>¶
<pb:KR5g0029_SJB_149-290779a>
得留停疾¶¶¶


道法會元卷之一四十九¶¶¶¶¶¶¶<md:KR5g0029_HFL_149-014b>¶¶¶¶¶¶¶¶¶¶¶


















