# -*- mode: mandoku-view -*-
#+TITLE: 道法會元
#+DATE: 2015-08-29 02:45:17
#+PROPERTY:  LASTPB <PB KR5g0029_SJB_268-300644a>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5g0029_HFL_200-026b>
#+PROPERTY: JUAN 201
<md:KR5g0029_HFL_201-001a>¶<pb:KR5g0029_SJB_201-300275a>
道法會元卷之二百一浮四¶
　金火天丁玉神解關雲篆¶
　　　存神祕訣¶
師凝神定慮鍊紙筆呪曰¶
俱知帝賒蘇吒呵喏嘧吒烏都吒俱耆吒波¶
賴帝吒耶微若吒烏耆吒俱囉帝吒耆摩吒¶
煞訶急急如律令¶
神霄玉清揉玉鍊金金童結篆玉女綉文光¶
明洞照鬼哭神驚大魔降伏惡魅分形乾坤¶
安鎮正道興行吾今書篆物物長生敢有拒¶<md:KR5g0029_HFL_201-001b>¶

逆霹靂一聲急急如¶
高上神霄玉清眞王律令¶
結空成篆眞炁自生赤書玉字八威龍文保¶
制劫運使天長存治病斬邪萬生安寧急急¶
如丹霄流金火鈴律令¶
北斗九辰中天大神上朝金闕下覆崑崙調¶
理綱紀統制乾坤大魁貪狼巨門禄存文曲¶
廉貞武曲破軍高上玉皇紫微帝君大周天¶
界細入微塵何灾不滅何福不臻元皇正炁¶
來合我身天罡所指晝夜常輪俗居小人好¶<md:KR5g0029_HFL_201-002a>¶
<pb:KR5g0029_SJB_201-300275b>
<img:image/300275b_1.bmp><img:image/300275b_2.bmp><img:image/300275b_3.bmp>道求靈願見尊儀永保長生三台虛精六淳¶
曲生生我養我護我身形¶
魁𩲃𩵄䰢魓𩳐魒尊帝急急如律令勑¶
　呪畢書符符成仍以前呪勑之¶
　　　燈壇圖¶¶¶¶¶¶<md:KR5g0029_HFL_201-002b>¶






　　　破穢符¶¶¶¶¶




　　　召玉神符(炁訣如法/召口受)¶¶¶¶¶<md:KR5g0029_HFL_201-003a>¶




<pb:KR5g0029_SJB_201-300275c>
<img:image/300275c_1.bmp><img:image/300275c_2.bmp><img:image/300275c_3.bmp><img:image/300275c_4.bmp>　　　役玉神符¶¶¶¶¶




　　　破關符¶¶¶¶¶<md:KR5g0029_HFL_201-003b>¶





　　解關度厄符¶
　　　第一道¶¶¶¶¶




　　　第二道¶¶¶¶<md:KR5g0029_HFL_201-004a>¶



<pb:KR5g0029_SJB_201-300276a>
<img:image/300276a_1.bmp><img:image/300276a_2.bmp><img:image/300276a_3.bmp><img:image/300276a_4.bmp>　　　第三道¶¶¶¶¶




　　　第四道¶¶¶¶¶<md:KR5g0029_HFL_201-004b>¶





　　　第五道¶¶¶¶¶




　　　第六道¶¶¶¶¶<md:KR5g0029_HFL_201-005a>¶




<pb:KR5g0029_SJB_201-300276b>
<img:image/300276b_1.bmp><img:image/300276b_2.bmp><img:image/300276b_3.bmp>　　　第七道¶¶¶¶¶




　　　第八道¶¶¶¶¶<md:KR5g0029_HFL_201-005b>¶





　　　第九道¶¶¶¶¶




　　　總勑符呪¶
上帝符命北斗樞機神光燦爛燁燿雲衢潜¶
降眞炁萬邪滅誅保身富貴福禄相隨消灾¶
度厄有怪立除魁罡正炁掃蕩無餘降臨符¶
命上登玉虛急急如律令¶<md:KR5g0029_HFL_201-006a>¶
<pb:KR5g0029_SJB_201-300276c>
<img:image/300276c_1.bmp><img:image/300276c_2.bmp><img:image/300276c_3.bmp><img:image/300276c_4.bmp>　　禁制旃檀坐下鬼神符¶
　　　第一符¶¶¶¶¶




　　　第二符¶¶¶¶<md:KR5g0029_HFL_201-006b>¶




　　　第三符¶¶¶¶¶




　　　第四符¶¶¶¶¶<md:KR5g0029_HFL_201-007a>¶




<pb:KR5g0029_SJB_201-300277a>
<img:image/300277a_1.bmp><img:image/300277a_2.bmp><img:image/300277a_3.bmp><img:image/300277a_4.bmp>　　　第五符¶¶¶¶¶




　　　第六符¶
　¶¶¶¶<md:KR5g0029_HFL_201-007b>¶




　　　第七符¶¶¶¶¶




　　　第八符¶¶¶¶¶<md:KR5g0029_HFL_201-008a>¶




<pb:KR5g0029_SJB_201-300277b>
<img:image/300277b_1.bmp><img:image/300277b_2.bmp><img:image/300277b_3.bmp><img:image/300277b_4.bmp>　　　第九符¶¶¶¶¶




　　　第十符¶¶¶¶¶<md:KR5g0029_HFL_201-008b>¶





　　　第十一符¶¶¶¶¶




　　　第十二符¶¶¶¶¶<md:KR5g0029_HFL_201-009a>¶




<pb:KR5g0029_SJB_201-300277c>
<img:image/300277c_1.bmp><img:image/300277c_2.bmp><img:image/300277c_3.bmp><img:image/300277c_4.bmp>　　　第十三符¶¶¶¶¶




　　　第十四符¶¶¶¶¶<md:KR5g0029_HFL_201-009b>¶





　　　第十五符¶¶¶¶¶




　　　玉神符坤宫作用¶¶¶¶¶<md:KR5g0029_HFL_201-010a>¶




<pb:KR5g0029_SJB_201-300278a>
<img:image/300278a_1.bmp><img:image/300278a_2.bmp><img:image/300278a_3.bmp><img:image/300278a_4.bmp>　　　解一切厄符(符畢於圈内書關入乂/人久大口念就塗出筆)¶¶¶¶¶




　　　解萬病符¶¶¶¶¶<md:KR5g0029_HFL_201-010b>¶





　　　百解符¶
　　(三清上帝勑解某四百四病二十四/厄三十六難七十二禍一切之厄)¶
　　(玉皇紫微天皇大帝勑解某本/命行年運限凶星惡煞之厄)¶
　　(神霄九震上帝勑解某違科犯/戒故作誤爲千愆萬罪之厄)¶
　　(北斗七元星君南斗六司星君十一羅/星君二十八宿星君勑解某一百二十)¶
　　(位歲煞神君/照臨之厄)¶
　　(三省眞君三官大帝勑解某一十五種/不正鬼神魈通壇詛精靈侵害之厄)¶
　　(北極四聖五嶽帝君勑/解某修造驚犯之厄)¶
　　(土皇地祇酆都大帝勑解某先亡復連/塚訟微呼寃憎呪詛侵擾之厄三元唐)¶
　　(葛周三眞君勑解/某宅墓迍邅之厄)¶<md:KR5g0029_HFL_201-011a>¶
<pb:KR5g0029_SJB_201-300278b>
<img:image/300278b_1.bmp><img:image/300278b_2.bmp><img:image/300278b_3.bmp>　　(百神扶助百鬼消亡百禍消散百福降/祥百脉調和百病安康百謀稱遂百事)¶
　　吉昌百禍蕩盡百怪潜藏四百四¶
　　病隨符救治二十四厄隨符告禳¶
　　(逢天天解逢地地解逢水水解逢山山/解逢火火解逢人人解逢鬼鬼解逢兵)¶
　　(兵解逢難難解逢煞煞解逢灾灾解逢/禍禍解無所不解無所不散無所不禳)¶
　　(千和萬合/立便而成)¶
　　(太上老君勑我殺鬼/授我神方令我治病)¶
　　(天帝天罡佩帶釋章五方凶惡之鬼何/不消亡飛仙一吸萬鬼伏藏急急如律)¶
　　令¶
　　　勑符呪¶<md:KR5g0029_HFL_201-011b>¶
太上玄都黑律眞符五方眞炁變化八區魁¶¶

星拱手𩲃宿扶車𩵄䰢輔佐魓𩳐持書魒星¶
所指萬惡消除除邪輔正煞没崇誅凶神煞¶
曜令回吉斬殺鬼妖赴北一呪詛寃巫難即¶
消太歲土神凶作吉(鬼内書本命厄難以斗/塗取本星炁存天京金)¶
(光寳旛上有三字/吸引吹入符中)¶
　　　聚形符(霸興一/名純)¶¶¶¶¶<md:KR5g0029_HFL_201-012a>¶




<pb:KR5g0029_SJB_201-300278c>
<img:image/300278c_1.bmp><img:image/300278c_2.bmp><img:image/300278c_3.bmp><img:image/300278c_4.bmp>　　　斷尸疰符¶¶¶¶¶




　　　去復連符¶¶¶¶¶<md:KR5g0029_HFL_201-012b>¶





　　　厭破財符¶¶¶¶¶




　　　除口舌符¶¶¶¶¶<md:KR5g0029_HFL_201-013a>¶




<pb:KR5g0029_SJB_201-300279a>
<img:image/300279a_1.bmp><img:image/300279a_2.bmp><img:image/300279a_3.bmp>　　　斬邪怪符¶¶¶¶¶




　　　解呪詛符¶¶¶¶¶<md:KR5g0029_HFL_201-013b>¶





　　　退土犯符¶¶¶¶¶




　　　勑呪曰¶
三梁九柱速歸本主九柱三梁還著本方五¶
土土精土炁消亡六甲六乙散土速出六丙¶
六丁散土不行六戊六己勑土速起六庚六¶
辛壓土不嗔六壬六癸解上自藏土公土母¶<md:KR5g0029_HFL_201-014a>¶
<pb:KR5g0029_SJB_201-300279b>
<img:image/300279b_1.bmp><img:image/300279b_2.bmp>百魅千精吾知汝名今日告戒萬神咸聽¶
曠曠堂堂天圓地方天有九柱地有九梁厭¶
散一切各屬四方護佑門户永獲吉昌急急¶
如北方無忌黑煞八陽真符律令勑¶
　　　求嗣保胎宜男符¶¶¶¶¶




　　　催生符¶<md:KR5g0029_HFL_201-014b>¶¶¶¶¶





　　　勑呪¶
天羅靈官真炁分形復化生男永保長生急¶
急如高上神霄玉清眞王律令¶
　凡求嗣當誠心奏告仍申注生司即有感¶
　應取斗中炁吹婦人身二十一口令帶六¶
　甲眞符用大素絹書之真紅羅三尺五寸¶<md:KR5g0029_HFL_201-015a>¶
<pb:KR5g0029_SJB_201-300279c>
<img:image/300279c_1.bmp><img:image/300279c_2.bmp><img:image/300279c_3.bmp>書符胎孕可成全在至誠若婦人多産女¶
服宜男符¶
　　　六甲符¶¶¶¶¶




甲子神將王文卿　　甲戌神將展子仁¶
甲申神將扈文卿　　甲午神將衛上卿¶
甲辰神將孟非卿　　甲寅神將明文章¶<md:KR5g0029_HFL_201-015b>¶

　　火鈴封宅符(行道罷將樟木朱章絳/囊付醮家四圍鎭宅)¶
　　子方符¶¶¶¶



　　　丑亥符¶¶¶¶¶<md:KR5g0029_HFL_201-016a>¶




<pb:KR5g0029_SJB_201-300280a>
<img:image/300280a_1.bmp><img:image/300280a_2.bmp><img:image/300280a_3.bmp><img:image/300280a_4.bmp>　　　寅戌符¶¶¶¶¶




　　　卯酉符¶¶¶¶¶<md:KR5g0029_HFL_201-016b>¶





　　　辰申符¶¶¶¶¶




　　　丑未符¶¶¶¶¶<md:KR5g0029_HFL_201-017a>¶




<pb:KR5g0029_SJB_201-300280b>
<img:image/300280b_1.bmp><img:image/300280b_2.bmp><img:image/300280b_3.bmp><img:image/300280b_4.bmp>　　　午方符¶¶¶¶¶




　　五雷封宅符(病重者用木板/書置中庭五方)¶
　　　東方符¶¶¶¶<md:KR5g0029_HFL_201-017b>¶




　　　西方符¶¶¶¶¶




　　　南方符¶¶¶¶¶<md:KR5g0029_HFL_201-018a>¶




<pb:KR5g0029_SJB_201-300280c>
<img:image/300280c_1.bmp><img:image/300280c_2.bmp>　　　北方符¶¶¶¶¶




　　　中央符¶¶¶¶¶<md:KR5g0029_HFL_201-018b>¶





　　　呪曰¶
延生度厄役使神靈益筭消灾度籍我名散¶
禍扶衰曲映我形洞監書符與神符并占御¶
七元役使八冥上專守神下保魂精同天長¶
明普地無傾急急如丹霄流金火鈴律令¶
　右符鎭貼後不得穢語高聲常行恭敬必¶
　獲感應矣¶¶¶


道法會元卷之二百一¶

