# -*- mode: mandoku-view -*-
#+TITLE: 道法會元
#+DATE: 2015-08-29 02:45:17
#+PROPERTY:  LASTPB <PB KR5g0029_SJB_268-300644a>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5g0029_HFL_011-019b>
#+PROPERTY: JUAN 12
<md:KR5g0029_HFL_012-001a>¶<pb:KR5g0029_SJB_012-280729b><img:image/280729b_1.bmp><img:image/280729b_2.bmp><img:image/280729b_3.bmp><img:image/280729b_4.bmp><img:image/280729b_5.bmp><img:image/280729b_6.bmp>
道法會元卷之十二移九¶
　清微天寳玄經下¶
　　元始轄神興伏内㫖¶
　　　元始召神符¶¶¶


　　　元始役神符¶¶¶


　　　元始策神符¶<md:KR5g0029_HFL_012-001b>¶¶


　　　元始保神符¶¶¶


　　　元始芟邪符¶¶¶


　　　元始普攝符¶¶¶<md:KR5g0029_HFL_012-002a>¶¶


<pb:KR5g0029_SJB_012-280729c>
<img:image/280729c_1.bmp><img:image/280729c_2.bmp><img:image/280729c_3.bmp><img:image/280729c_4.bmp><img:image/280729c_5.bmp><img:image/280729c_6.bmp><img:image/280729c_7.bmp>
　右符並役使神靈¶
　　　元始符命¶¶

　符命¶¶

　四合¶¶

　右符急速立應¶
　　　元始玉符¶<md:KR5g0029_HFL_012-002b>¶

　帝欶¶¶

　速興¶¶

　右符可策役萬神¶
　　三天玉篆¶
　　　混洞大劫始泓天經¶¶

　　　　元始開圖小劫洞章¶¶¶<md:KR5g0029_HFL_012-003a>¶¶


<pb:KR5g0029_SJB_012-280730a>
<img:image/280730a_1.bmp><img:image/280730a_2.bmp><img:image/280730a_3.bmp><img:image/280730a_4.bmp><img:image/280730a_5.bmp><img:image/280730a_6.bmp><img:image/280730a_7.bmp>
　　　元始自然童神玄經¶¶¶


　　　正音¶
　　　平(祈禱/用之)上(拜達/帝廷)/)¶¶

(　　　去(芟邪治疾/拔亡用之)入(裱謝/朝修)/)¶¶

(　　　信香符(一用一催)¶<md:KR5g0029_HFL_012-003b>¶¶


　一二¶¶

　三¶¶

　右符召某雷神¶
　　　召雷飛符¶¶¶


　　　陰陽六催訣¶<md:KR5g0029_HFL_012-004a>¶¶¶¶¶¶
<pb:KR5g0029_SJB_012-280730b>
<img:image/280730b_1.bmp><img:image/280730b_2.bmp><img:image/280730b_3.bmp><img:image/280730b_4.bmp><img:image/280730b_5.bmp><img:image/280730b_6.bmp><img:image/280730b_7.bmp><img:image/280730b_8.bmp><img:image/280730b_9.bmp><img:image/280730b_10.bmp>




　右符内方外圓下書臣某心祝¶
　　　祈晴心香符¶¶

　速圖中¶¶<md:KR5g0029_HFL_012-004b>¶


　　　治蝗符¶¶

　　　　陽日將陰日將¶
　　　　王彬吳周¶¶

　完神¶¶

　　　元始太初天王心香¶
　㷆¶¶

　　　　　召上用　　　　召下用¶<md:KR5g0029_HFL_012-005a>¶¶
<pb:KR5g0029_SJB_012-280730c>
<img:image/280730c_1.bmp><img:image/280730c_2.bmp><img:image/280730c_3.bmp><img:image/280730c_4.bmp><img:image/280730c_5.bmp><img:image/280730c_6.bmp><img:image/280730c_7.bmp>
　　霧霆¶¶

　　靈¶¶

　右符雷霆聞命急如星火焚於烈火香上¶
　密用召將心祝大應¶
　　　玉明三會同符¶
　一二¶¶<md:KR5g0029_HFL_012-005b>¶

　三¶¶

　　　清微令符(興方遠圓/青素朱書)/)/)¶¶¶¶¶




((　　　衝命玉符¶
　符用黃素朱書作檄或香或竹膜書皆可¶¶

　一二¶<md:KR5g0029_HFL_012-006a>¶
<pb:KR5g0029_SJB_012-280731a>
<img:image/280731a_1.bmp><img:image/280731a_2.bmp><img:image/280731a_3.bmp><img:image/280731a_4.bmp><img:image/280731a_5.bmp><img:image/280731a_6.bmp><img:image/280731a_7.bmp><img:image/280731a_8.bmp><img:image/280731a_9.bmp>　三四¶¶

　五六¶¶

　　　發用秘㫖¶¶

　平(祈禱/用之)上(芟邪/用之)¶¶¶


　去(治熏/用之)入(催生/用之)¶<md:KR5g0029_HFL_012-006b>¶

　中(超度亡/奕用之)/)¶¶

(　　　元始天經¶
　運清¶¶

　鎮行¶¶

　陰陽¶¶

　飛靈¶<md:KR5g0029_HFL_012-007a>¶¶
<pb:KR5g0029_SJB_012-280731b>
<img:image/280731b_1.bmp><img:image/280731b_2.bmp><img:image/280731b_3.bmp><img:image/280731b_4.bmp><img:image/280731b_5.bmp><img:image/280731b_6.bmp><img:image/280731b_7.bmp>
　右元始玄經一字一用祈求大應¶
　　　上清沖和保劫洞章¶¶¶¶¶




　　　催遣¶¶

　無極　　　臣某　(青紙/黑紙)¶<md:KR5g0029_HFL_012-007b>¶

　太極　　　臣某　(書書/黑書)/)¶¶

(　炁　　　　臣某奉行(黑紙/黑書)/)¶¶

(　　　混合符¶
　　　天三命二¶
　會同¶
　　　速一靈四¶
　　　天地内監内方外圓¶¶<md:KR5g0029_HFL_012-008a>¶¶¶¶

<pb:KR5g0029_SJB_012-280731c>
<img:image/280731c_1.bmp><img:image/280731c_2.bmp><img:image/280731c_3.bmp><img:image/280731c_4.bmp><img:image/280731c_5.bmp><img:image/280731c_6.bmp>


　　　元始玉文(方外圓内)¶
　令¶¶

　　　清微眞文(方内圓外)¶
　炁¶¶

　　　元始至道¶<md:KR5g0029_HFL_012-008b>¶¶¶



　　　元始檢元洞經¶
　命令¶¶

　檢速¶¶

　圓行¶¶

　右符心運即行大有應驗¶<md:KR5g0029_HFL_012-009a>¶¶
<pb:KR5g0029_SJB_012-280732a>
<img:image/280732a_1.bmp><img:image/280732a_2.bmp><img:image/280732a_3.bmp><img:image/280732a_4.bmp>
澄囦¶¶

混洞¶¶

　　　元始一炁妙經¶¶¶


　　　三十二天隱言吾¶¶<md:KR5g0029_HFL_012-009b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_012-010a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_012-010b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_012-011a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_012-011b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_012-012a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_012-012b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_012-013a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_012-013b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_012-014a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_012-014b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_012-015a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_012-015b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_012-016a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_012-016b>¶¶¶¶¶¶












<pb:KR5g0029_SJB_012-280732b>
<img:image/280732b_1.bmp>



























<pb:KR5g0029_SJB_012-280732c>
<img:image/280732c_1.bmp>








































<pb:KR5g0029_SJB_012-280733a>
<img:image/280733a_1.bmp>












































<pb:KR5g0029_SJB_012-280733b>
<img:image/280733b_1.bmp>





































<pb:KR5g0029_SJB_012-280733c>
<img:image/280733c_1.bmp>



































<pb:KR5g0029_SJB_012-280734a>
<img:image/280734a_1.bmp>















































<pb:KR5g0029_SJB_012-280734b>
<img:image/280734b_1.bmp><img:image/280734b_2.bmp>















　　　昊樞寳號¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_012-017a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_012-017b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_012-018a>¶¶¶¶¶¶¶¶







<pb:KR5g0029_SJB_012-280734c>
<img:image/280734c_1.bmp>





































<pb:KR5g0029_SJB_012-280735a>
<img:image/280735a_1.bmp><img:image/280735a_2.bmp>






　　　　青華寳號¶¶¶<md:KR5g0029_HFL_012-018b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_012-019a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_012-019b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_012-020a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_012-020b>¶¶













<pb:KR5g0029_SJB_012-280735b>
<img:image/280735b_1.bmp>

































<pb:KR5g0029_SJB_012-280735c>
<img:image/280735c_1.bmp>











道法會元卷之十二¶¶¶¶¶





