# -*- mode: mandoku-view -*-
#+TITLE: 道法會元
#+DATE: 2015-08-29 02:45:17
#+PROPERTY:  LASTPB <PB KR5g0029_SJB_268-300644a>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5g0029_HFL_181-026b>
#+PROPERTY: JUAN 182
<md:KR5g0029_HFL_182-001a>¶<pb:KR5g0029_SJB_182-300164a><img:image/300164a_1.bmp><img:image/300164a_2.bmp><img:image/300164a_3.bmp>
道法會元卷之一百八十二面四¶
　上清五元玉册九靈飛步童奏祕法¶
　　　章奏第四¶
　章書符甚多互有異同今校定録其要者¶
　爲此篇¶
　　　三元朝元符¶¶¶¶



　　　昇度罡風符¶<md:KR5g0029_HFL_182-001b>¶¶¶¶




　右符並朱書碧繒黄囊盛九寸佩之朝元¶
　于左罡風於右　　　¶
　　　通天昇眞大券　¶¶¶¶



　右劵朱書碧繒戴頂上¶<md:KR5g0029_HFL_182-002a>¶
<pb:KR5g0029_SJB_182-300164b>
<img:image/300164b_1.bmp><img:image/300164b_2.bmp><img:image/300164b_3.bmp><img:image/300164b_4.bmp>　　　通天眞符¶¶¶¶



　右符以本命訣用雷霹棗利之長五寸闊¶
　二寸半上作一竅以五色線穿繫左肘後¶
　　　太清佩服神章¶¶¶¶<md:KR5g0029_HFL_182-002b>¶




　以甲子日朱書黄上方三寸(佩身今以刊/于通天符背)¶
　　　上章佩帶符¶¶¶¶



　右符太清訣誦天童呪書黄上佩背後¶
　上章度罡風符¶¶¶¶<md:KR5g0029_HFL_182-003a>¶



<pb:KR5g0029_SJB_182-300164c>
<img:image/300164c_1.bmp><img:image/300164c_2.bmp><img:image/300164c_3.bmp><img:image/300164c_4.bmp>　右符上清訣誦天蓬呪書黄上佩胷前¶
　　　安魂定魄符¶¶¶¶



　右符安魂佩于左¶¶¶¶



　右符定魄佩於右¶<md:KR5g0029_HFL_182-003b>¶

　　　上章飛神符¶¶¶¶



　右符朱書黄素繫左足¶¶¶¶



　右符朱書黄素繫右足¶
　　　簡上符¶<md:KR5g0029_HFL_182-004a>¶¶¶¶
<pb:KR5g0029_SJB_182-300165a>
<img:image/300165a_1.bmp><img:image/300165a_2.bmp><img:image/300165a_3.bmp>


　　解穢符¶¶¶¶



訣曰神降爲靈炁聚爲寶若染穢炁神靈不¶
降安能靈應先念淨天地呪一遍或三遍叩¶
齒三十二通凝神定息書符玉帝訣取東南¶<md:KR5g0029_HFL_182-004b>¶

方炁入符調以玄泉飮之方可行事¶
　　　通眞達靈符¶¶¶¶



　右符玉帝訣書之清晨吞服呪曰¶
飡服眞符通眞達靈百神走使洞徹中情六¶
甲肅衛淵淵清清五行元炁杳杳冥冥混沌¶
太始聞聲知名號曰開心服之太平達知自¶
然飛昇紫庭急急¶<md:KR5g0029_HFL_182-005a>¶
<pb:KR5g0029_SJB_182-300165b>
<img:image/300165b_1.bmp><img:image/300165b_2.bmp><img:image/300165b_3.bmp>　又有服五神符訣見後章儀第八卷¶
　　　淨穢符¶¶¶¶



　右符朱書黄素焚水盂中應書章上章壇¶
　竹並以符水洒淨也¶
　　　　熏章符¶¶¶<md:KR5g0029_HFL_182-005b>¶



　右符辰文當日太陽炁用香爐上焚熏章¶
　呪曰¶
五色之煙衝章上天五色之炁衝章達帝下¶
官故炁不得妄干急急如律令攝¶
　　　裹章符¶¶¶¶¶




　右符朱書黄素長九寸入章函内裹章¶<md:KR5g0029_HFL_182-006a>¶
<pb:KR5g0029_SJB_182-300165c>
<img:image/300165c_1.bmp><img:image/300165c_2.bmp><img:image/300165c_3.bmp>　　　發放符¶¶¶¶



天洞天眞速降眞靈急急¶
　右符朱書黄素玉帝訣三光炁安章函下¶
　　　神通都匠符¶¶¶¶<md:KR5g0029_HFL_182-006b>¶



　¶
　右符二道一道燒入淨水中服之一道安¶
　章案上書時勿令人見¶
　　　護章符(隨章/焚之)¶¶¶¶



訣曰凡上章詞以朱書黄素包護章奏存雷¶
火護送上達三天門書符用巽炁雷文呪曰¶
天元天元地精地精吾水一噴疾徃太清立¶
於壇所報應分明急急如¶<md:KR5g0029_HFL_182-007a>¶
<pb:KR5g0029_SJB_182-300166a>
<img:image/300166a_1.bmp><img:image/300166a_2.bmp><img:image/300166a_3.bmp><img:image/300166a_4.bmp>元命眞人律令勅¶
　　　三元通眞符¶¶¶¶



　右上元唐宏將軍¶¶¶¶



　右中元葛雍將軍¶<md:KR5g0029_HFL_182-007b>¶¶¶¶




　右下元周武將軍¶
　三符俱朱書黄素貼三重章函上合同印¶
　之並用仙都印又用三本貼於壇上(不用/亦可)¶
　　　拜章壇式¶¶¶¶<md:KR5g0029_HFL_182-008a>¶¶¶¶¶¶



<pb:KR5g0029_SJB_182-300166b>
<img:image/300166b_1.bmp><img:image/300166b_2.bmp><img:image/300166b_3.bmp><img:image/300166b_4.bmp><img:image/300166b_5.bmp><img:image/300166b_6.bmp><img:image/300166b_7.bmp><img:image/300166b_8.bmp><img:image/300166b_9.bmp><img:image/300166b_10.bmp><img:image/300166b_11.bmp><img:image/300166b_12.bmp><img:image/300166b_13.bmp>




　　　壇上五符¶¶

　　　　　　　　左右¶¶¶<md:KR5g0029_HFL_182-008b>¶


　　　　　　　　前後¶¶

　　　　　　　　中¶¶

　　　開天門符¶
　　玉清上帝上清大帝太清¶
　　勑玉掐清訣勅(掐清/上訣)大帝¶
　勑(掐/太)玉皇上帝開天門至¶
　(清/訣)勅(掐玉/皇訣)破鬼肚(六/訣)¶
　告下唐葛周三將軍太一飛符使者¶
　符開天門上中下祛破罡風世界¶<md:KR5g0029_HFL_182-009a>¶
<pb:KR5g0029_SJB_182-300166c>
<img:image/300166c_1.bmp><img:image/300166c_2.bmp><img:image/300166c_3.bmp><img:image/300166c_4.bmp><img:image/300166c_5.bmp>　　　　　　直入天門三元¶
　亥至巳巳過亥¶
　　　　　　道眞達靈正炁¶
　何鬼道合自然飛升¶
　敢當太清掐太清訣¶
　下官故炁不得妄干敢自違戾¶
　收赴魁罡急急如律令煞文¶¶¶¶<md:KR5g0029_HFL_182-009b>¶



陰陽法成無穢無濁傳奏章符萬神敬諾急¶¶

急如律令¶
天門有鎭世大將軍姓王名速披髪跣足皂¶
袍金甲黑旗若眞武形狀太極眞人曰應拜¶
章當常以眞文祝獻之祝曰¶
天門王將軍準勅開天門功曹急急至通章¶
急急呈¶
凡上章起奏時至遣功曹燒公文錢馬遂丁¶
足朝戌亥先開天門方可伏地開天門呪曰¶
神龍神龍横駕虛空電光霹靂送至天門天¶
書告命上達帝尊急急如律令¶<md:KR5g0029_HFL_182-010a>¶
<pb:KR5g0029_SJB_182-300167a>
<img:image/300167a_1.bmp>　　　伏地呪曰¶
神詣上方天開地張五行八卦衛護安康朝¶
眞上奏金簡玉章吸伏我體大道吉昌急急¶
如律令¶
　　　太上透天關符命¶¶

　　　　　　　　　　　　　　陽日¶¶¶


　　　　　　　　　　　　　　陰日¶<md:KR5g0029_HFL_182-010b>¶¶


右請符中通眞使者承受玉女上奏靈官玉¶
童玉女功曹驛吏齎捧寶章上詣¶
三天帝闕進呈恭候報應所過罡風灝炁之¶
中應有六天外魔下官故炁不得遏截仰正¶
一功曹流金火鈴大將軍攝付天獄依¶
律治罪準此奉行急急如律令¶
　　年歲次　月日　吉時告下¶
具法位姓(某)奉行¶
道法會元卷之一百八十二¶

