# -*- mode: mandoku-view -*-
#+TITLE: 道法會元
#+DATE: 2015-08-29 02:45:18
#+PROPERTY:  LASTPB <PB KR5g0029_SJB_268-300644a>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5g0029_HFL_238-004b>
#+PROPERTY: JUAN 239
<md:KR5g0029_HFL_239-001a>¶<pb:KR5g0029_SJB_239-300479a><img:image/300479a_1.bmp><img:image/300479a_2.bmp>
道法會元卷之二百三十九¶
　上清沖和妙道昭元五雷玄壇大法¶
　　　主帥¶
扶天廣聖崇妙西靈玉元洞清沖和飛神眞¶
君趙公明¶
　　　副將¶
東方馳烈上將惠(祁)¶
南方馳烈上將朱(安)¶
西方馳烈上將石(武)¶
北方馳烈上將元(彬)¶<md:KR5g0029_HFL_239-001b>¶

中央馳烈上將龔洪¶
佐使沖和妙運神威符使宋昌明¶
　　　召符¶¶

　烈　　　　　　　亶欽朗¶¶

　　　昭元雲光眞符¶¶

　炎　　　　後用¶¶<md:KR5g0029_HFL_239-002a>¶¶

<pb:KR5g0029_SJB_239-300479b>
<img:image/300479b_1.bmp><img:image/300479b_2.bmp><img:image/300479b_3.bmp><img:image/300479b_4.bmp><img:image/300479b_5.bmp><img:image/300479b_6.bmp>
　雷　　　　　　霄¶¶¶


　信　　　　　　解¶¶¶


　信　　　　　　速¶¶¶<md:KR5g0029_HFL_239-002b>¶¶




　定　　　　　　止¶¶

　　　　　　　　　　　總催符¶¶

　散¶¶

　　　泰華眞元烈火符¶¶¶<md:KR5g0029_HFL_239-003a>¶


<pb:KR5g0029_SJB_239-300479c>
<img:image/300479c_1.bmp><img:image/300479c_2.bmp><img:image/300479c_3.bmp><img:image/300479c_4.bmp><img:image/300479c_5.bmp><img:image/300479c_6.bmp><img:image/300479c_7.bmp><img:image/300479c_8.bmp><img:image/300479c_9.bmp><img:image/300479c_10.bmp>　　　上清飛玄符¶¶

　　　　　　　　¶
　　　　　　　　　　催用¶¶

　暗　　　　　　信¶¶

　　　治瘟邪符　　禳禍訟符¶¶¶<md:KR5g0029_HFL_239-003b>¶



　和　　　　　　合¶¶¶


　利　　　　　　市¶¶¶


　和　　　　　　吉¶¶<md:KR5g0029_HFL_239-004a>¶¶

<pb:KR5g0029_SJB_239-300480a>
<img:image/300480a_1.bmp><img:image/300480a_2.bmp><img:image/300480a_3.bmp><img:image/300480a_4.bmp><img:image/300480a_5.bmp><img:image/300480a_6.bmp><img:image/300480a_7.bmp><img:image/300480a_8.bmp><img:image/300480a_9.bmp>
　　　鎭貼符　　　芟邪符¶¶

　安　　　　　　雷¶¶

　　　治病符　　　催生符¶¶

　炁　　　　　　生¶¶

　　　佩帶符¶<md:KR5g0029_HFL_239-004b>¶¶


　正¶¶

　　　迎斗符¶
　　　　　　　　黑　於第五星上批事念¶
　　　　　　　　　　天黑呪塗呪曰沖昏¶
　　　　　　　　星　斗暗煞呵炁蓋之¶
　　　解冤符¶¶

　熏　　　　　　加¶<md:KR5g0029_HFL_239-005a>¶¶
<pb:KR5g0029_SJB_239-300480b>
<img:image/300480b_1.bmp><img:image/300480b_2.bmp>
　　　安土誥¶
雷霆都司分司¶
　本司恭準¶
　元降符命爲某事須至告行者¶¶¶¶



右奉¶
眞符謹請¶<md:KR5g0029_HFL_239-005b>¶

后土之神九牛大將軍捧符昭示三十六向¶
土府衆神遵依符命各安方位備守神庭符¶
到奉行一如¶
誥命¶
　　年　月　　日告行¶
　具位　　　　　姓(某)承　誥奉行¶
祖師九州都仙太史眞君許¶
祖師太極左宫仙公眞君葛¶
祖師三天大法師正一眞君張¶
　　　沖和育魂符¶<md:KR5g0029_HFL_239-006a>¶¶¶
<pb:KR5g0029_SJB_239-300480c>
<img:image/300480c_1.bmp><img:image/300480c_2.bmp><img:image/300480c_3.bmp><img:image/300480c_4.bmp><img:image/300480c_5.bmp>

　　　昭元丹明玉書¶¶¶¶



　已上四符祈晴用¶¶¶¶<md:KR5g0029_HFL_239-006b>¶




　已上四符治崇用¶¶¶¶



　已上四符奏告治邪用¶¶¶¶



　已上三符救病催生用¶¶<md:KR5g0029_HFL_239-007a>¶

<pb:KR5g0029_SJB_239-300481a>
<img:image/300481a_1.bmp><img:image/300481a_2.bmp>　　　魏元君家書式¶
具位嗣法小兆臣姓某¶
右(臣某)謹謹具書上呈¶
清微應運歷代祖師列位師眞道前吾欽¶¶¶¶¶¶¶<md:KR5g0029_HFL_239-007b>¶¶¶¶¶¶












天命有期後仙治職符合信行永顯¶
帝威爲某事申如律如言¶
　　　　　　　　　　　　天地人三字¶
　　　　　　　　　　　　疊書入塗中¶
　　　　　　　　　　　　用小印印之¶<md:KR5g0029_HFL_239-008a>¶
<pb:KR5g0029_SJB_239-300481b>
<img:image/300481b_1.bmp>右書上¶
呈伏冀¶
師慈洞垂孚察役使雷將佐符合通信行(某)¶
事如何報應大賜感通以顯清微一炁道法¶
律令伏丐¶
道㫖¶
　　年　月　日具位嗣法小兆臣姓(某)上書¶
　　　　　　　　　此符粘於¶
　　　　　　　　　角封下¶¶<md:KR5g0029_HFL_239-008b>¶


　　　可漏式¶
清微應運歷代祖師(道前)具位嗣法小兆(臣某)謹封¶
　　　外角封¶
清微家書謹上詣¶
　　　　　　　具位門下嗣法小兆(臣某)謹重封¶
高元宸照宫(請進)¶¶

道法會元卷之二百三十九¶¶¶



