# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-29 02:26:50.932221
#+TITLE: 道法會元
#+PROPERTY: DZID  DZ1220
#+PROPERTY: SOURCE  正統道藏，三家本，1988，28—669 二百八十卷 正一部
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5g0029_SJB_105-290457a>
#+PROPERTY: JUAN 105
#+PROPERTY: ID KR5g0029
<pb:KR5g0029_HFL_105-001a>¶
道法會元卷之一百五邑二¶
　高上景霄三五混合都天大雷琅書¶
　　天雷部¶
　　　本身符¶
¶
¶
¶
¶
　身穿雷神服色¶
　　　天河箕星使者符劉勝(一名孟端)¶
<pb:KR5g0029_HFL_105-001b>¶
¶
¶
¶
¶
　右本將頭頂天丁冠皂衣騎小虎手執金¶
　鉞¶
　　　都天大雷火君符¶
¶
¶
¶
<pb:KR5g0029_HFL_105-002a>¶
¶
　本將頭戴天王冠青法服袖中握訣乘龍¶
　　　天洞發生神符風時¶
¶
¶
¶
¶
　本將頭戴力士冠白色三牙鬚左手執捧¶
　右手持令身穿黄袍金甲緑靴¶
　　　天真啓蟄神符塗山問¶
<pb:KR5g0029_HFL_105-002b>¶
¶
¶
¶
　本將頭戴力士冠赤色怒容左手持火鈴¶
　右手仗劔身穿紅袍皂吊䪃¶
　　　畢火焚炎神符伊育¶
¶
¶
¶
¶
<pb:KR5g0029_HFL_105-003a>¶
¶
　本將頭戴天王冠青面皂袍金甲左手持¶
　水輪右手執蛇¶
　　　畢真晃光符伍仲¶
¶
¶
¶
¶
　本將頭戴黄包巾赤面肥滿身穿緑袍金¶
　甲¶
<pb:KR5g0029_HFL_105-003b>¶
　　　天烏震威神符申奕¶
¶
¶
¶
¶
　本將頭戴虎頭㡌雙手執火印身穿青袍¶
　皂䪃¶
　　天鎮呼風神符后方¶
¶
¶
<pb:KR5g0029_HFL_105-004a>¶
¶
¶
　本將如大將軍相身上金裝金甲左手握¶
　訣右手雷局¶
　　　天關霹靂神符蔚仲堅¶
¶
¶
¶
¶
　本將身長數丈四目四臂頭戴天丁冠身¶
<pb:KR5g0029_HFL_105-004b>¶
　穿緋衣皂袍緑吊䪃金甲青面左手上火¶
　鈴下雷匣右手上金㦸下提劒侍立壇前¶
　聽令¶
　　　鐵甲飛電神符鄧炳¶
¶
¶
¶
¶
　本將頭戴天丁冠身穿皂衣鐵甲手執鐵¶
　鋸¶
<pb:KR5g0029_HFL_105-005a>¶
　　　仙都火雷神符畢大行¶
¶
¶
¶
¶
　本將黑面身穿緋袍手執金簡黄袍青褖¶
　金甲¶
　已上十二符用三天育無呪書¶
　　地雷部¶
　　　本身符¶
<pb:KR5g0029_HFL_105-005b>¶
¶
¶
¶
　本將身穿雷神服色¶
　　　天關房宿使者符封軍一名許定¶
¶
¶
¶
<pb:KR5g0029_HFL_105-006a>¶
　本將頭戴天丁冠身穿青服兩手秉金鉞¶
　　　火伯風霆君符¶
¶
¶
¶
¶
¶
　本將頭戴天丁冠身穿紅服左手握訣騎¶
　龍¶
　　　火令雷主神符閼伯¶
<pb:KR5g0029_HFL_105-006b>¶
¶
¶
¶
　本將頭戴小力士冠青面身穿紅袍雙手¶
　鐵東脚踏火車¶
　　　流金火鈴神符宋詵¶
¶
¶
¶
¶
<pb:KR5g0029_HFL_105-007a>¶
　本將頭戴黄包巾黑面身穿黄袍左手火¶
　印右手鐵鞭¶
　　　雷公火車神符邵容¶
¶
¶
¶
¶
　本將頭戴青包巾鬼面金腮身穿紫袍抱¶
　大鼓¶
　　　散煙歷黑神符姜衡¶
<pb:KR5g0029_HFL_105-007b>¶
¶
¶
¶
　本將頭戴力士冠身穿青袍面容白色手¶
　持長斧緑䪃¶
　　　撼山震海神符風曁¶
¶
¶
¶
¶
<pb:KR5g0029_HFL_105-008a>¶
　本將歘火相無翅雙手雷局赤體青裙風¶
　帶¶
　　　飛雲走電神符季公賔¶
¶
¶
¶
¶
¶
　本將頭戴皂包巾身穿黄袍左手指火輪¶
　飛空中右手仗劔¶
<pb:KR5g0029_HFL_105-008b>¶
　　　移山翻海神符江若沖¶
¶
¶
¶
¶
　本將披髮面容紫色身穿皂袍雙手金鉞¶
　　黄䪃鐵甲¶
　　　震電霹靂神符伯厖¶
¶
¶
<pb:KR5g0029_HFL_105-009a>¶
¶
¶
　本將全身鐵甲手執長斧怒容黑面長鬚¶
　　　斬壙變現神符薛(文英)¶
¶
¶
¶
¶
　本將豬頭雷公相赤體雙手執斧¶
　已上一二符用玄炁徘徊呪書¶
<pb:KR5g0029_HFL_105-009b>¶
　　　水雷部¶
　　　　本身符¶
¶
¶
¶
¶
　將身穿雷神服色¶
　　奎宿使者符謝升一名周升¶
¶
¶
<pb:KR5g0029_HFL_105-010a>¶
¶
¶
　本將頭戴天丁冠身穿白服手秉金鉞¶
　　　電光元聖君符¶
¶
¶
¶
¶
　本將頭戴天丁冠身穿白服左手握訣乘¶
　龍¶
<pb:KR5g0029_HFL_105-010b>¶
　　　木郞奎光神符姒思正¶
¶
¶
¶
¶
　本將頭戴天丁冠面容青色身穿紅袍右¶
　手仗劔駕水輪¶
　　　玉雷皓師神符丁文廣¶
¶
¶
<pb:KR5g0029_HFL_105-011a>¶
¶
¶
　　　洞陽幽靈神符丁文達¶
¶
¶
¶
¶
　　　四明公賓神符丁文惠¶
¶
¶
<pb:KR5g0029_HFL_105-011b>¶
¶
　　　火光流精神符丁文行¶
¶
¶
¶
¶
　　　金精清思神符姬安¶
¶
¶
¶
<pb:KR5g0029_HFL_105-012a>¶
¶
¶
　本將服色雷公相魚身¶
　　　鼓風捲水神符馮夷¶
¶
¶
¶
¶
　本將孩兒相頭戴道人包巾執凈瓶¶
　　　吹海揚波神符伍元旦¶
<pb:KR5g0029_HFL_105-012b>¶
¶
¶
¶
¶
　本將頭戴小天丁冠托水輪魚身¶
　　　巨乘大華神符祝啓¶
¶
¶
¶
¶
<pb:KR5g0029_HFL_105-013a>¶
　本將頭戴力士冠身穿皂袍金甲乘龍手¶
　執火印本部從官一人頭戴皂包巾身穿¶
　黄袍金甲手執皂旛¶
　已上十二符用始青天中呪書¶
　　神雷部¶
　　　本身符¶
¶
¶
¶
¶
<pb:KR5g0029_HFL_105-013b>¶
　　　鬼宿使者符倪章(一名方剛)¶
¶
¶
¶
¶
¶
　本將頭戴天丁冠身穿紅服秉金鉞¶
　　　風火元明君符¶
¶
¶
<pb:KR5g0029_HFL_105-014a>¶
¶
¶
¶
　本將頭戴天王冠身穿皂服左手握訣乘¶
　龍¶
　　　歘火律令神符鄧伯温¶
¶
¶
¶
¶
<pb:KR5g0029_HFL_105-014b>¶
　　　銀牙耀目神符辛漢臣¶
¶
¶
¶
¶
¶
　　　威猛丁辛神符義清¶
¶
¶
¶
<pb:KR5g0029_HFL_105-015a>¶
¶
¶
　本將三頭六臂披全身金甲手執火¶
　輪火鈴雷鼔風輪火印長金㦸¶
　　　滴昔喝伽神符¶
¶
¶
¶
¶
　本將如大將軍相身穿青袍三牙鬚手執¶
<pb:KR5g0029_HFL_105-015b>¶
　長斧緑風帶四圍皆火¶
　　　太乙元皇神符¶
¶
¶
¶
¶
　本將頭戴小天丁冠身穿紅袍鐵甲面容¶
　紫色雙手雷匣¶
　　　水輪氷鉢神符¶
¶
<pb:KR5g0029_HFL_105-016a>¶
¶
¶
¶
　本將頭戴黄包巾身穿紫鴈花袍金甲左¶
　手火輪右手仗劔¶
　　　山雷火雲神符¶
¶
¶
¶
¶
<pb:KR5g0029_HFL_105-016b>¶
　本將頭戴青包巾身穿黄袍金甲面容黑¶
　色長鬚左手握訣右手擲水輪¶
　　　蒼牙鐵面神符¶
¶
¶
¶
¶
　本將披髮三目身穿皂袍銀甲左手執風¶
　袋右手持鐵鞭¶
　　　飛鷹走大神符¶
<pb:KR5g0029_HFL_105-017a>¶
¶
¶
¶
¶
　本將鬼面頭戴皂包巾身穿紅袍左手持¶
　斧右手執鑿本部有歘火從官一人交脚¶
　幞頭身穿青袍黄抺額雙手金鎚¶
　辛公從官一人頭戴紫包巾青面金腮緑¶
　靴手執鐵鞭¶
　已上十二符用九天玄音呪書¶
<pb:KR5g0029_HFL_105-017b>¶
　　社令部¶
　　　本身符¶
¶
¶
¶
¶
　　　婁宿使者符唐文一名張圭¶
¶
¶
¶
<pb:KR5g0029_HFL_105-018a>¶
¶
¶
　本將頭戴天丁冠身穿黄服手秉金鉞獒¶
　犬在前¶
　　　三山大雷火君符¶
¶
¶
¶
¶
¶
<pb:KR5g0029_HFL_105-018b>¶
　本將頭戴天王冠身穿黄服左手握訣乘¶
　龍¶
　　　咬網嚼舌神符吳都天¶
¶
¶
¶
¶
　本將披髮赤體身穿青裙赤脚執斧¶
　　　火豬黑犬神符李景元¶
¶
¶
¶
¶
<pb:KR5g0029_HFL_105-019a>¶
　本將披髮赤體身穿紅裙赤脚手執斧¶
　　　擒龍捉孽神符黄伯欽¶
¶
¶
¶
　本將披髮赤體身穿白裙赤脚手執斧¶
　　　散霧織女神符哥挺¶
¶
¶
¶
<pb:KR5g0029_HFL_105-019b>¶
　本將披髮赤體身穿白裙赤脚右手執斧¶
　　　呼風四哥神符公孫靖¶
¶
¶
¶
¶
　本將披髮赤體身穿黄裙赤脚右手執斧¶
<pb:KR5g0029_HFL_105-020a>¶
　　　布雨勾婁神符何文弼¶
¶
¶
¶
¶
　本將蓬頭赤體身穿紅裙赤脚手執雷具¶
　　　掣電吉利神符牟時¶
¶
¶
¶
<pb:KR5g0029_HFL_105-020b>¶
¶
　本將蓬頭赤體身穿紅裙赤脚手執雷具¶
　　　震雷登僧神符劉激¶
¶
¶
¶
¶
　本將蓬頭赤體身穿紅裙赤脚手執雷具¶
　　　鞭霆得色神符華(昭)¶
¶
<pb:KR5g0029_HFL_105-021a>¶
¶
¶
¶
¶
　本將蓬頭赤體身穿紅裙赤脚手執雷具¶
　已上十二符用高上景霄呪書¶
¶
道法會元卷之一百五¶
¶
¶
<pb:KR5g0029_HFL_105-021b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
