# -*- mode: mandoku-view -*-
#+TITLE: 道法會元
#+DATE: 2015-08-29 02:45:17
#+PROPERTY:  LASTPB <PB KR5g0029_SJB_268-300644a>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5g0029_HFL_101-011b>
#+PROPERTY: JUAN 102
<md:KR5g0029_HFL_102-001a>¶<pb:KR5g0029_SJB_102-290444a><img:image/290444a_1.bmp><img:image/290444a_2.bmp>
道法會元卷之一百二都十¶
　五雷祈禱符法¶
　　　木郞祈晴符¶
　法師啓告師眞帥將入室靜坐良久然後¶
　依法書符¶¶¶¶¶




　　　勑符呪¶<md:KR5g0029_HFL_102-001b>¶

五雷勑令掌雷霆統轄將吏輔百靈謹告眞¶
符下雷神收雲捲雨火急停毋使霖霪雨如¶
繩急急如律令¶
　右符粘在黄牒上告下東方雷部准符止¶
　雨向旺方發去¶¶¶¶¶




　　　勑符呪¶<md:KR5g0029_HFL_102-002a>¶
<pb:KR5g0029_SJB_102-290444b>
<img:image/290444b_1.bmp><img:image/290444b_2.bmp>勑令三司開南離收雲捲雨正其時五雷速¶
馳天令施速止霖雨無得違急急如律令¶
　右符粘在黄牒上告下南方雷部收龍止¶
　雨法師掐午文南炁呵入符中步飛龍吸¶
　水罡發之¶¶¶¶¶




　　　勑符呪¶<md:KR5g0029_HFL_102-002b>¶

玉清玉府木郞神天頒誥命收浮雲捲霾止¶
雨毋逡巡太陽光輝天無塵不奉命者伐及¶
身急急如律令¶
　右符粘在黄牒上告下西方雷部收雲止¶
　雨向旺方發去¶¶¶¶¶




　　　勑符呪¶<md:KR5g0029_HFL_102-003a>¶
<pb:KR5g0029_SJB_102-290444c>
<img:image/290444c_1.bmp>五方五帝白雷公飛雲神威挾太空捲霧收¶
雲朗太濛日耀中天爍昏蒙急急速速疾聽¶
從急急如律令¶
　右符粘在黄牒上告下北方雷部¶
　　　木郞祈雨符¶¶¶¶¶¶<md:KR5g0029_HFL_102-003b>¶¶¶¶¶¶<md:KR5g0029_HFL_102-004a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_102-004b>¶¶¶¶¶











<pb:KR5g0029_SJB_102-290445a>
<img:image/290445a_1.bmp><img:image/290445a_2.bmp>














　右七符用皁紙黑書連粘牒前告下東方¶
　雷部萬神轄起東方龍雷行雨神祇准奉¶
　符命興雲致雨即呪曰¶
謹勑震龍君居震位就震求雨升降雷雨急¶
急如木郞大神律令¶¶¶<md:KR5g0029_HFL_102-005a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_102-006a>¶¶¶¶¶¶¶


<pb:KR5g0029_SJB_102-290445b>
<img:image/290445b_1.bmp>









<pb:KR5g0029_SJB_102-290445c>
<img:image/290445c_1.bmp><img:image/290445c_2.bmp>





　右七符用皁紙黑書速粘牒前告下南方¶
　雷部萬神轄起南方行雨龍雷准令符命¶
　疾速興雲致雨次念呪曰¶
謹勑離龍君居離位就離求雨升降雷雨急¶<md:KR5g0029_HFL_102-006b>¶

急如木郞大神律令¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_102-007a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_102-007b>¶¶¶¶¶¶









<pb:KR5g0029_SJB_102-290446a>
<img:image/290446a_1.bmp>















　右符七道用皁紙墨書連粘牒前告下西¶<md:KR5g0029_HFL_102-008a>¶
<pb:KR5g0029_SJB_102-290446b>
<img:image/290446b_1.bmp>　方雷部萬神轄起西方行雨龍雷準令符¶
　命疾速興雲致雨次念呪曰¶
謹勑坎龍君居坎所就坎求雨升降雷雨急¶
急如律令¶¶¶¶¶¶¶<md:KR5g0029_HFL_102-008b>¶¶¶¶¶<md:KR5g0029_HFL_102-009a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_102-009b>¶











<pb:KR5g0029_SJB_102-290446c>
<img:image/290446c_1.bmp><img:image/290446c_2.bmp>










　右七符用皁紙墨書連粘牒前告下北方¶
　雷部萬神轄起北方行雨龍雷準令符命¶
　疾速興雲致雨即呪曰¶
謹勑坎龍君居坎所就坎求雨升降雷雨急¶
急如律令¶
　　　木郞伐惡符¶¶¶<md:KR5g0029_HFL_102-010a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_102-011a>¶¶¶¶¶¶¶


<pb:KR5g0029_SJB_102-290447a>
<img:image/290447a_1.bmp>









<pb:KR5g0029_SJB_102-290447b>
<img:image/290447b_1.bmp><img:image/290447b_2.bmp>





　　　勑符呪¶
上帝有勑速起青雷準此符命不得徘徊神¶
威一振萬魔成灰急急如大木郞起雷律令¶
　右符可貼在黄牒上起東方蠻雷使者木¶<md:KR5g0029_HFL_102-011b>¶
　郎大神誅剪妖魔外道惡鬼¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_102-012a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_102-012b>¶¶¶¶¶¶¶









<pb:KR5g0029_SJB_102-290447c>
<img:image/290447c_1.bmp>
















　　　勑符呪¶<md:KR5g0029_HFL_102-013a>¶
<pb:KR5g0029_SJB_102-290448a>
<img:image/290448a_1.bmp>上帝有勑速起赤雷轟天捲地勦殺眞魁眞¶
符一告六洞崩摧急急如律令¶
　右符貼在黄牒前起南方蠻雷使者伐惡¶
　神兵祛除妖鬼剪絶邪魔¶¶¶¶¶¶¶<md:KR5g0029_HFL_102-013b>¶¶¶¶¶¶<md:KR5g0029_HFL_102-014a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_102-014b>¶












<pb:KR5g0029_SJB_102-290448b>
<img:image/290448b_1.bmp><img:image/290448b_2.bmp>










　　　勑符呪¶
神霄玉府勑下雷城急召雷公霹靂發聲戰¶
除萬鬼攝去千精急急如律令¶
　右符粘牒前起西方蠻雷伐惡神兵誅伐¶
　邪精剪除魔魅¶¶¶¶<md:KR5g0029_HFL_102-015a>¶



<pb:KR5g0029_SJB_102-290448c>
<img:image/290448c_1.bmp>　¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_102-016a>¶¶¶¶¶¶









<pb:KR5g0029_SJB_102-290449a>
<img:image/290449a_1.bmp><img:image/290449a_2.bmp>




　　　勑符呪¶
五雷有神震位誕靈位居甲乙變化輕清捉¶
逆鬼賊斬滅鬼營急急如律令¶
　右符粘在牒前起北方蠻雷使者伐惡神¶
　兵驅除妖恠剪絶邪精¶<md:KR5g0029_HFL_102-016b>¶

　　　五雷散土炁符¶¶¶¶¶




　右符用桃木長一尺二寸一分上闊下銳¶
　打符入土至斷字止¶¶¶


道法會元卷之一百二¶

