# -*- mode: mandoku-view -*-
#+TITLE: 道法會元
#+DATE: 2015-08-29 02:45:17
#+PROPERTY:  LASTPB <PB KR5g0029_SJB_268-300644a>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5g0029_HFL_207-006b>
#+PROPERTY: JUAN 208
<md:KR5g0029_HFL_208-001a>¶<pb:KR5g0029_SJB_208-300307b><img:image/300307b_1.bmp>
道法會元卷之二百八¶
　太極玉陽神鍊大法¶
　太極仙翁曰心藏神心者神之舍也所謂¶
　神鍊者神能集神炁能會炁神炁會合以¶
　神鍊炁以炁養神謂之神鍊倘能以神感¶
　動故能神全故經有生神之章有九炁之¶
　名神鍊之道可不明焉¶
　　　主法¶
主法三天聖師泰玄上相張真君¶
祖師太極左宫仙翁天樞使相葛眞君¶<md:KR5g0029_HFL_208-001b>¶

　　　召符(清晨向/空焚)¶
　　　　　　謹請五方雲路大將本境城隍主者¶
　　　　　　里社正神速攝幽爽於令日夜護遷¶
　　　　　　到壇以憑超度符到火急奉行¶
　　　　　　具位(臣)姓(某)奉行¶
　　　焚符心呪¶
唵吽吽嚙𡄦𡆄¶
　是夜備香燈飯水豐儉隨宜錢財經旛不¶
　拘多少¶
　　　通玄符(焚於/香上)¶<md:KR5g0029_HFL_208-002a>¶¶¶
<pb:KR5g0029_SJB_208-300307c>
<img:image/300307c_1.bmp><img:image/300307c_2.bmp>

　　　　　　　　　　(臣某)承誥奉行¶¶

　　　啓聖¶
具位(臣)姓(某)上啓¶
道經師寳元始萬神(臣)謹於良夜肅啓此誠¶
上干¶
洪造下㧞幽魂使真炁充滿法食仰希託化¶
(臣)稽首頓首謹言¶<md:KR5g0029_HFL_208-002b>¶

　　　叩齒呪曰¶
亶惰朗靈謹召¶
琰摩羅大將軍蓬頭追魂大將黄頭管魂攝¶
魄大將二十八部旃檀大將五方雲路大將¶
等神速召六道四生幽魂苦爽上承¶
道力克遂超昇(存幽/魂到)¶
　　　丹陽神鍊玉符¶¶¶¶<md:KR5g0029_HFL_208-003a>¶



<pb:KR5g0029_SJB_208-300308a>
<img:image/300308a_1.bmp>　右符青素高九寸闊五寸雌黄書畢念宻¶
　呪曰敦昱清一炁九徧取東方生炁噓入¶
　焚水盂中以楊枝洒食念變食呪¶
唵𠳤咘啼哩攝(束炁/吹食)祝曰願承¶
三寳大威力以大神呪救衆生以大神呪滅¶
諸苦次默念¶
霐□□唵吽吒唎合明天帝日魑□□□魓□□□□□□□¶
魓烏輪塗叉阿那波遮㖿¶
　存幽魂形神俱妙¶
　　　寳籙式¶<md:KR5g0029_HFL_208-003b>¶

泰靈火都玉陽宫生神寳籙¶
　恭準¶
　元降寳籙仰承¶
　三寳大威光攝諸幽爽明離火以鍊形習¶
　坎水以成質魂神澄正萬炁長存不經苦¶
　惱身有光明三界五帝列言上清¶¶¶¶¶<md:KR5g0029_HFL_208-004a>¶




<pb:KR5g0029_SJB_208-300308b>
右籙告聞¶
朱火丹陵之天地告十方籙到奉行¶
　　年　　月　　日時告下¶
　具位　　　　　(臣)姓(某)承誥奉行¶
祖師清虛妙道一元无上真人薩¶
三天聖師泰玄上相真君張¶¶

道法會元卷之二百八¶¶¶<md:KR5g0029_HFL_208-004b>¶¶¶¶¶¶¶¶¶¶¶














