# -*- mode: mandoku-view -*-
#+TITLE: 道法會元
#+DATE: 2015-08-29 02:45:17
#+PROPERTY:  LASTPB <PB KR5g0029_SJB_268-300644a>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5g0029_HFL_012-018b>
#+PROPERTY: JUAN 13
<md:KR5g0029_HFL_013-001a>¶<pb:KR5g0029_SJB_013-280736a><img:image/280736a_1.bmp><img:image/280736a_2.bmp>
道法會元卷之十三堅一¶
　玉宸登齋符篆品¶
　入靖焚香端坐扣齒念三凈呪畢凝神定¶
　息回視規中良久靜極一念纔動便運神¶
　光自祖宫而起昇至兩眉間提筆引神光¶
　從天目中出射筆端却下筆書符以三天¶
　諱三字或召或遣各隨事用筆拂之¶
　　啓奏符法¶
　　　蕩穢符¶¶<md:KR5g0029_HFL_013-001b>¶


　　　　　　　　　(蕩穢除邪肅清壇界/臣某承誥奉行)/)¶¶

(　　　信香符¶¶

　　　　　　　　　臣某上香啓告¶¶

　右符用訖左手玉文右手午文叉腰呪曰¶
　格覺亶兀(一炁/七遍)退三步雙手子文叉腰步¶
　罡¶
　　　通神罡¶<md:KR5g0029_HFL_013-002a>¶
<pb:KR5g0029_SJB_013-280736b>
<img:image/280736b_1.bmp><img:image/280736b_2.bmp><img:image/280736b_3.bmp><img:image/280736b_4.bmp>　　　　　　　　　　天開地裂¶
　　　　　　　　　　神通泉徹¶
　左手寅午申子右劔訣叉腰呪曰乾庚坤¶
　益艮分震興天地齊並勅呪畢便以左足¶
　進一歩右足一撥呪曰乾元享利貞日月¶
　合明天地運動帝君令行疾(下人)¶
　　　召將符(隨用愛將不拘此符可於/各法中取用於理不舛)/)¶¶

(　　　　　　　　　　(某將速將/臣某承誥奉召)¶¶<md:KR5g0029_HFL_013-002b>¶


　　　上界符¶¶¶


　　　　　　　　　　(上界直符使者速降/臣某承誥奉召)¶¶

　　　中界符¶¶¶


　　　　　　　　　　(中界直符使者速降/臣某承誥奉召)¶¶<md:KR5g0029_HFL_013-003a>¶

<pb:KR5g0029_SJB_013-280736c>
<img:image/280736c_1.bmp><img:image/280736c_2.bmp><img:image/280736c_3.bmp><img:image/280736c_4.bmp>　　　下界符¶¶

　　　　　　　　　(下界直符使者速降/臣某承誥奉召)/)¶¶¶


(　　　年直符¶¶

　　　　　　　　　(年直功曹速降/臣某承誥奉召)/)¶¶¶<md:KR5g0029_HFL_013-003b>¶



(　　　月直符¶¶

　　　　　　　　　(月直功曹速降/臣某承誥奉召)/)¶¶¶


(　　　日直符¶¶

　　　　　　　　　(日直功曹速降/臣某承誥奉召)/)¶¶¶<md:KR5g0029_HFL_013-004a>¶


<pb:KR5g0029_SJB_013-280737a>
<img:image/280737a_1.bmp><img:image/280737a_2.bmp><img:image/280737a_3.bmp><img:image/280737a_4.bmp>(　　　時直符¶¶

　　　　　　　　　(時直功曹速降/臣某承誥奉召)¶¶

　　　土地符¶¶

　　　　　　　　　(當境土地正神速至/臣某承誥奉召)¶¶

　　　遣將符¶¶<md:KR5g0029_HFL_013-004b>¶

　　　　　　　　　臣某承誥策役¶¶

　　　開天符¶
　　　　　　　　　(玉符所至三界無拘萬神侍/衛奏入天門掌關官君準此證)¶
　　　　　　　　　(速令上達一如/天信臣某承誥奉行)/)¶¶<md:KR5g0029_HFL_013-005a>¶

<pb:KR5g0029_SJB_013-280737b>
<img:image/280737b_1.bmp><img:image/280737b_2.bmp><img:image/280737b_3.bmp><img:image/280737b_4.bmp>(　　　度火符¶¶

　　　　　　　　　　臣某承誥度火¶¶

　　　開星垣符¶¶¶¶



　　　開地府符¶¶<md:KR5g0029_HFL_013-005b>¶¶



　　　開水府符¶¶¶¶<md:KR5g0029_HFL_013-006a>¶



<pb:KR5g0029_SJB_013-280737c>
<img:image/280737c_1.bmp><img:image/280737c_2.bmp><img:image/280737c_3.bmp><img:image/280737c_4.bmp>　　　開雷垣符¶¶¶¶



　　　登齋符法¶
　　　　召破穢符¶¶

　　　　　　　　(九鳳破穢官君速降/臣某承誥奉召)/)¶¶¶<md:KR5g0029_HFL_013-006b>¶



(　　　水盂符¶¶

　　　　　　　　　臣某承誥滌穢¶¶¶


　　　通師信香符¶¶¶


　　　　　　　　　臣某上香啓告¶¶<md:KR5g0029_HFL_013-007a>¶

<pb:KR5g0029_SJB_013-280738a>
<img:image/280738a_1.bmp><img:image/280738a_2.bmp><img:image/280738a_3.bmp><img:image/280738a_4.bmp>　　　祖元君信香符¶¶¶


　　　　　　　　　　臣某上香啓告¶¶

　　　召萬神符¶¶

　　　　　　　　　　臣某承誥召神¶¶¶<md:KR5g0029_HFL_013-007b>¶



　　　召萬神符¶¶

　　　　　　　　　　臣某承誥召神¶¶¶


　　　召萬神符¶¶

　　　　　　　　　　臣某承誥召神¶¶¶<md:KR5g0029_HFL_013-008a>¶


<pb:KR5g0029_SJB_013-280738b>
<img:image/280738b_1.bmp><img:image/280738b_2.bmp><img:image/280738b_3.bmp><img:image/280738b_4.bmp>　　　信香符一¶¶

　　　　　　　　　臣某承符啓告¶¶¶


　　　二¶¶

　　　　　　　　　臣某承符上叩¶¶¶<md:KR5g0029_HFL_013-008b>¶


　　　三¶¶

　　　　　　　　　臣某承符請命¶¶

　　　起用符¶¶

　　　　　　　　　臣某承符起用¶¶¶<md:KR5g0029_HFL_013-009a>¶


<pb:KR5g0029_SJB_013-280738c>
<img:image/280738c_1.bmp><img:image/280738c_2.bmp><img:image/280738c_3.bmp><img:image/280738c_4.bmp>　　　捲簾符¶¶

　　　　　　　　　(通眞達聖/臣某誥奉仃)/)¶¶

(　　　步罡符一¶¶

　　　　　　　　　臣某飛罡集神¶¶

　　　二¶¶<md:KR5g0029_HFL_013-009b>¶

　　　　　　　　　臣某飛罡通神¶¶

　　　三¶¶

　　　　　　　　　臣某飛罡上謁¶¶<md:KR5g0029_HFL_013-010a>¶

<pb:KR5g0029_SJB_013-280739a>
<img:image/280739a_1.bmp><img:image/280739a_2.bmp><img:image/280739a_3.bmp><img:image/280739a_4.bmp>　　凈壇符¶¶

　　　　　　　　臣某承誥凈壇¶¶¶


　　早入户符¶¶

　　　　　　　　(功曹使者取符開啓/臣某承誥入户陞壇)/)/)¶¶¶<md:KR5g0029_HFL_013-010b>¶



((　　午入户符¶¶

　　　　　　　　(功曹使者取符開啓/臣某承誥入户陞壇)/)¶¶¶


(　　晩入户符¶¶

　　　　　　　　(功曹使者取符開啓/臣某承誥入户陞壇)¶¶¶<md:KR5g0029_HFL_013-011a>¶


<pb:KR5g0029_SJB_013-280739b>
<img:image/280739b_1.bmp><img:image/280739b_2.bmp><img:image/280739b_3.bmp><img:image/280739b_4.bmp>　　　東方衛靈符¶¶

　　　　　　　　　　(安鎮東方/臣某承誥衛靈)¶¶

　　　南方衛靈符¶¶

　　　　　　　　　　(安鎮南方/臣某承誥衛靈)¶¶¶


　　　西方衛靈符¶<md:KR5g0029_HFL_013-011b>¶

　　　　　　　　　　(安鎮西方/臣某承誥衛靈)¶¶

　　　北方衛靈符¶¶

　　　　　　　　　　(安鎮北方/臣某承誥衛靈)/)¶¶<md:KR5g0029_HFL_013-012a>¶

<pb:KR5g0029_SJB_013-280739c>
<img:image/280739c_1.bmp><img:image/280739c_2.bmp><img:image/280739c_3.bmp><img:image/280739c_4.bmp>(　　　中央衛靈符¶¶

　　　　　　　　　(安鎮中央/臣某承誥衛靈)¶¶

　　　信香符一¶¶

　　　　　　　　　臣某上香啓奏¶¶¶


　　　二¶<md:KR5g0029_HFL_013-012b>¶

　　　　　　　　　臣某承誥啓奏¶¶

　　　三¶¶

　　　　　　　　　臣某上香啓奏¶¶<md:KR5g0029_HFL_013-013a>¶

<pb:KR5g0029_SJB_013-280740a>
<img:image/280740a_1.bmp><img:image/280740a_2.bmp><img:image/280740a_3.bmp><img:image/280740a_4.bmp>　　　發爐符¶
　　　　　　　　　(通眞達靈/臣某承符關告)/)¶¶¶


(　　　命魔符¶¶

　　　　　　　　　(魔王受命賛善除㐫/臣某承誥奉行)¶¶¶


　　　謝過符一¶<md:KR5g0029_HFL_013-013b>¶

　　　　　　　　　臣某承符讖謝¶¶

　　　出官符一¶¶

　　　　　　　　(三元眞君法部官屬速至/臣某承誥奉召)/)¶¶<md:KR5g0029_HFL_013-014a>¶

<pb:KR5g0029_SJB_013-280740b>
<img:image/280740b_1.bmp><img:image/280740b_2.bmp><img:image/280740b_3.bmp><img:image/280740b_4.bmp>(　　　二¶¶

　　　　　　　　　　(法部仙靈速至/臣某承誥奉召)/)¶¶

(　　　封章函上符(用黄紙三片朱/書木函上)/)¶¶¶¶¶




(　　　朝奏符一(宣章/時焚)/)¶<md:KR5g0029_HFL_013-014b>¶¶

(　　　　　　　　　　臣某承誥奏啓¶¶

　　　二¶¶

　　　　　　　　　　臣某承誥奏啓¶¶<md:KR5g0029_HFL_013-015a>¶

<pb:KR5g0029_SJB_013-280740c>
<img:image/280740c_1.bmp><img:image/280740c_2.bmp><img:image/280740c_3.bmp><img:image/280740c_4.bmp>　發遣齎章將吏符(各依本/法取用)¶
　　存伏符一¶¶

　　　　　　　　　臣某承誥奉行¶¶

　　　二¶¶

　　　　　　　　　臣某承誥奉行¶¶¶<md:KR5g0029_HFL_013-015b>¶¶




　　　三¶¶¶


　　　　　　　　　臣某承誥奉仃¶¶¶


　　　四¶¶¶


　　　　　　　　　臣某承誥奉行¶¶<md:KR5g0029_HFL_013-016a>¶

<pb:KR5g0029_SJB_013-280741a>
<img:image/280741a_1.bmp><img:image/280741a_2.bmp><img:image/280741a_3.bmp><img:image/280741a_4.bmp>　　　五¶¶

　　　　　　　　　臣某承誥奉行¶¶

　　　六¶¶

　　　　　　　　　臣某承誥奉行¶¶¶


　　　七¶<md:KR5g0029_HFL_013-016b>¶

　　　　　　　　　臣某承誥奉行¶¶

　　　八¶¶

　　　　　　　　　臣某承誥奉行¶¶<md:KR5g0029_HFL_013-017a>¶

<pb:KR5g0029_SJB_013-280741b>
<img:image/280741b_1.bmp><img:image/280741b_2.bmp><img:image/280741b_3.bmp><img:image/280741b_4.bmp>　　　納官符¶¶

　　　　　　　(合部仙靈法籙官將承還治/臣某承誥納官)¶¶

　　　復爐符¶¶

　　　　　　　　　臣某承誥復爐¶¶¶


　　　早出户符¶<md:KR5g0029_HFL_013-017b>¶

　　　　　　　　　(關啓事畢請閉黄房/臣某承誥出户)¶¶

　　　午出户符¶¶

　　　　　　　　　(關啓事畢請閉黄房/臣某承誥出户)/)¶¶<md:KR5g0029_HFL_013-018a>¶

<pb:KR5g0029_SJB_013-280741c>
<img:image/280741c_1.bmp><img:image/280741c_2.bmp><img:image/280741c_3.bmp><img:image/280741c_4.bmp><img:image/280741c_5.bmp><img:image/280741c_6.bmp>(　　　晩出户符¶¶

　　　　　　　　　(關啓事畢請閉黃房/臣某承誥出户)/)¶¶¶


(　　　謝師符¶¶

　　　　　　　　　臣某上香禮謝¶¶¶<md:KR5g0029_HFL_013-018b>¶


　　　金書¶¶

　　　　　上下中¶¶¶


　　　章函符(用紙一方幅/書貼外函面)/)¶¶¶¶<md:KR5g0029_HFL_013-019a>¶



<pb:KR5g0029_SJB_013-280742a>
<img:image/280742a_1.bmp><img:image/280742a_2.bmp><img:image/280742a_3.bmp><img:image/280742a_4.bmp>(　　　開天符¶¶¶¶¶




　　　鎮壇二符(用牌/上書)¶¶

　　　　　　　　　雷霆風雷昌陽大將軍¶¶¶<md:KR5g0029_HFL_013-019b>¶¶¶





　　　　　　　　　雷霆火令含隂大將軍¶¶¶


　　　命魔符诰¶¶¶¶¶<md:KR5g0029_HFL_013-020a>¶¶¶¶¶¶




<pb:KR5g0029_SJB_013-280742b>
<img:image/280742b_1.bmp><img:image/280742b_2.bmp>




　　　东方鎮天眞文梵英之炁¶¶¶¶¶<md:KR5g0029_HFL_013-020b>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_013-021a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_013-021b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_013-022a>¶
















<pb:KR5g0029_SJB_013-280742c>
<img:image/280742c_1.bmp>




















<pb:KR5g0029_SJB_013-280743a>
<img:image/280743a_1.bmp>　　　南方鎮天眞文　梵英之炁¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_013-022b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_013-023a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_013-023b>¶¶¶¶¶¶




















<pb:KR5g0029_SJB_013-280743b>
<img:image/280743b_1.bmp><img:image/280743b_2.bmp>















　　　西方鎮天眞文　梵英之炁¶¶¶¶¶<md:KR5g0029_HFL_013-024a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_013-024b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_013-025a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_013-025b>¶




<pb:KR5g0029_SJB_013-280743c>
<img:image/280743c_1.bmp>

























<pb:KR5g0029_SJB_013-280744a>
<img:image/280744a_1.bmp><img:image/280744a_2.bmp>









　　　北方鎮天眞文　梵混之炁¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_013-026a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_013-026b>¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_013-027a>¶¶¶¶¶










<pb:KR5g0029_SJB_013-280744b>
<img:image/280744b_1.bmp>



















<pb:KR5g0029_SJB_013-280744c>
<img:image/280744c_1.bmp><img:image/280744c_2.bmp>



　　　中央鎮天眞文梵寳之炁¶¶¶¶¶¶<md:KR5g0029_HFL_013-027b>¶¶¶¶









　　　五方眞文符誥(五方眞文出/五鎮生屍經)¶
太上靈寳東方八天自然玉字靑帝九炁天文¶
　　(空書眞文符)¶
維某年歲某月某朔某日某人伏爲某事謹¶
齋法信詣靈寳大法司乞請道士一壇就某¶<md:KR5g0029_HFL_013-028a>¶
<pb:KR5g0029_SJB_013-280745a>
處於今月某日啓建某齋幾晝夜修設謝恩¶
清醮幾分位謹以本方鎮信請法施行東方¶
八天自然玉字安鎮齋壇明露天地拔贖罪¶
苦開度超生一如青帝太玄女青符令¶
　具位　臣某　告行¶
　餘四方眞文後文同東方但隨方換中間¶
　語句惟中央符名改太上靈寳中央大羅¶
　之天自然玉字黄帝一炁天文¶¶

道法會元卷之十三¶<md:KR5g0029_HFL_013-028b>¶¶¶¶¶¶¶¶¶¶¶












