# -*- mode: mandoku-view -*-
#+TITLE: 道法會元
#+DATE: 2015-08-29 02:45:17
#+PROPERTY:  LASTPB <PB KR5g0029_SJB_268-300644a>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5g0029_HFL_045-023b>
#+PROPERTY: JUAN 46
<md:KR5g0029_HFL_046-001a>¶<pb:KR5g0029_SJB_046-290057c><img:image/290057c_1.bmp><img:image/290057c_2.bmp><img:image/290057c_3.bmp>
道法會元卷之四十六操一¶
　上清神烈飛捷五雷大法¶
　　　宗𣲖¶
清微宗主眞元妙化天帝¶
太初天君紫宸太華天帝¶
三天大法師正一靜應顯佑眞君張(道陵)¶
九天金闕上保清眞紫虚至道元君魏(華存)¶
太極左宫仙公沖應孚佑眞君葛(玄)¶
九州都仙太史神功妙濟眞君許遜¶
宗師金闕昭凝妙道保仙元君祖舒¶<md:KR5g0029_HFL_046-001b>¶

清微太霞侍眞瓊室洞清郭元君(玉隆)¶
福和耀眞傳元君(焴)¶
龍光道明姚元君(莊)¶
紫英玉惠高元君(奭)¶
洞陽上宰華眞人(英)¶
青城山通慧朱眞人(洞元)¶
雲山保一李眞人(少微)¶
眉山混隱南眞人(畢道)¶
丹山雷淵黄眞人(舜申)¶
西山眞息熊眞人(道輝)¶<md:KR5g0029_HFL_046-002a>¶
<pb:KR5g0029_SJB_046-290058a>
<img:image/290058a_1.bmp>泰智沖和彭眞人(汝礪)¶
洞淵塵外曾眞人(貴寬)¶
浚儀原陽趙眞人(宜眞)¶
　　　主法¶
紫皇玄天元聖仁威上帝天乙天君李□)¶
(　王冠皂服仗劒騎白馬¶
　　　帥班¶
雷霆飛捷報應使者暘谷神君張亞¶
　歘火相乘龍¶
上清神烈陽雷神君苟(留吉)¶<md:KR5g0029_HFL_046-002b>¶

　紅鬚髪金冠青面赤衣手執斧槌¶
上清神化陰雷神君畢宗逺¶
　披黑髪赤面皂袍手執金簡鐵札¶
上清神烈捷疾符使莊□)¶
(　棗紅面三目戴功曹幞頭黄抺額緋衣手¶
　執鴈翎刀¶
　　　召將密呪¶
石阿雄(一炁/七徧)謹召飛捷神君張亞速降¶
郁宏郁昌(一炁/七徧)謹召陽雷神君苟(留吉)陰雷¶
神君畢宗逺速降¶<md:KR5g0029_HFL_046-003a>¶
<pb:KR5g0029_SJB_046-290058b>
<img:image/290058b_1.bmp><img:image/290058b_2.bmp><img:image/290058b_3.bmp><img:image/290058b_4.bmp><img:image/290058b_5.bmp>亶朗郁馥欽神那杰敦(一炁/三徧)謹召捷疾符使¶
莊□速降¶
　　　召苟畢二帥符¶¶¶¶¶




　　　召莊□符¶¶¶<md:KR5g0029_HFL_046-003b>¶¶¶





　　　催召諸帥符¶¶¶¶¶




　右召將三符書異俱用霐□□三字蓋之¶
　　向下¶
　　　滌穢符¶<md:KR5g0029_HFL_046-004a>¶¶¶¶¶
<pb:KR5g0029_SJB_046-290058c>
<img:image/290058c_1.bmp><img:image/290058c_2.bmp><img:image/290058c_3.bmp>



　右符以三字水筆蓋之焚入水盂中¶
　　　凈壇符¶¶¶¶¶<md:KR5g0029_HFL_046-004b>¶





　右符以三字火筆蓋之焚於壇中¶
　　　信香三符¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_046-005a>¶¶¶¶¶








<pb:KR5g0029_SJB_046-290059a>
<img:image/290059a_1.bmp><img:image/290059a_2.bmp><img:image/290059a_3.bmp><img:image/290059a_4.bmp><img:image/290059a_5.bmp>



　右三符書畢於上作厶合信以三字蓋之¶
　　　魏元君信香符¶¶¶¶¶<md:KR5g0029_HFL_046-005b>¶





　右符念四字密呪云朗靈朗英一炁七徧¶
　再用加符¶¶¶


　常加緊加¶¶

　　　玄眞信香符¶¶¶¶<md:KR5g0029_HFL_046-006a>¶



<pb:KR5g0029_SJB_046-290059b>
<img:image/290059b_1.bmp><img:image/290059b_2.bmp><img:image/290059b_3.bmp><img:image/290059b_4.bmp><img:image/290059b_5.bmp>　　　祖元君信香符¶¶¶¶¶




　右信香各符俱有厶此合信仍以三天諱¶
　字三蓋之¶
　　　召心將符(隨召/某將)¶¶¶<md:KR5g0029_HFL_046-006b>¶¶¶





　　　開天通三界玉符¶¶¶¶¶




　右符書畢再作一圓像以合明天帝日五¶
　諱字蓋之¶
　　　飛捷使者符¶<md:KR5g0029_HFL_046-007a>¶¶¶¶¶
<pb:KR5g0029_SJB_046-290059c>
<img:image/290059c_1.bmp><img:image/290059c_2.bmp><img:image/290059c_3.bmp>



　右符一筆書成先於坤上作圈入使者剔¶
　向巽方就於震上作用入□字衝去次於¶
　子丑二位入苟畢二帥交衝或再以冑字¶
　坐子加¶
　　　心印¶¶<md:KR5g0029_HFL_046-007b>¶¶¶¶





　右心印密念三天火急殺炁入空八字¶
　　　佐符¶¶¶¶¶




　　　胄宇符¶<md:KR5g0029_HFL_046-008a>¶¶¶¶¶
<pb:KR5g0029_SJB_046-290060a>
<img:image/290060a_1.bmp><img:image/290060a_2.bmp><img:image/290060a_3.bmp><img:image/290060a_4.bmp><img:image/290060a_5.bmp><img:image/290060a_6.bmp>



　右符上圈入茍帥下圈入畢帥中圈入使¶
　者平常秖用二帥緊加□□二字極再加¶
　□字重則加心印¶
　　　起風符¶¶¶<md:KR5g0029_HFL_046-008b>¶¶




　　　起雲符¶¶¶¶¶




　　　祈雨符¶¶¶¶<md:KR5g0029_HFL_046-009a>¶¶¶



<pb:KR5g0029_SJB_046-290060b>
<img:image/290060b_1.bmp><img:image/290060b_2.bmp><img:image/290060b_3.bmp><img:image/290060b_4.bmp><img:image/290060b_5.bmp><img:image/290060b_6.bmp><img:image/290060b_7.bmp>

　　　起雷符¶¶¶¶¶




　　　起電符¶¶¶<md:KR5g0029_HFL_046-009b>¶¶¶





　　　祈雪符¶¶¶¶¶




　　　降雹符¶¶¶<md:KR5g0029_HFL_046-010a>¶¶¶


<pb:KR5g0029_SJB_046-290060c>
<img:image/290060c_1.bmp><img:image/290060c_2.bmp><img:image/290060c_3.bmp><img:image/290060c_4.bmp><img:image/290060c_5.bmp><img:image/290060c_6.bmp><img:image/290060c_7.bmp>

　　　捲霧符¶¶¶¶¶




　　　祈晴符¶¶¶<md:KR5g0029_HFL_046-010b>¶¶¶





　　　召龍符¶¶¶¶¶




　　　合炁符¶¶¶<md:KR5g0029_HFL_046-011a>¶¶¶


<pb:KR5g0029_SJB_046-290061a>
<img:image/290061a_1.bmp><img:image/290061a_2.bmp><img:image/290061a_3.bmp><img:image/290061a_4.bmp><img:image/290061a_5.bmp>

　　　返風符¶¶¶¶¶




　右返風符書畢於上一圈内入使者開乾¶
　破巽¶
　　　興雲符¶<md:KR5g0029_HFL_046-011b>¶¶¶¶¶





　　　催雷符¶¶¶¶¶




　　　催雨符¶<md:KR5g0029_HFL_046-012a>¶¶¶¶¶
<pb:KR5g0029_SJB_046-290061b>
<img:image/290061b_1.bmp><img:image/290061b_2.bmp><img:image/290061b_3.bmp><img:image/290061b_4.bmp>



　　　招雨符¶¶¶¶¶




　　　收晴符¶<md:KR5g0029_HFL_046-012b>¶¶¶¶¶





　　　斬虹符¶¶¶¶¶




上帝有令妖霓滅形風刀寸斬頃刻流星急¶<md:KR5g0029_HFL_046-013a>¶
<pb:KR5g0029_SJB_046-290061c>
<img:image/290061c_1.bmp><img:image/290061c_2.bmp><img:image/290061c_3.bmp><img:image/290061c_4.bmp><img:image/290061c_5.bmp><img:image/290061c_6.bmp>急如律令¶
　右以□字作用入符向巳上殺劒¶
　　　胃宇上加符¶¶¶


　一加¶¶¶¶



　二加¶<md:KR5g0029_HFL_046-013b>¶¶¶¶




　三加¶¶¶


　　　元降六限¶¶

　一限二限三限¶¶<md:KR5g0029_HFL_046-014a>¶¶

<pb:KR5g0029_SJB_046-290062a>
<img:image/290062a_1.bmp><img:image/290062a_2.bmp><img:image/290062a_3.bmp><img:image/290062a_4.bmp><img:image/290062a_5.bmp><img:image/290062a_6.bmp>
四限五限六限¶¶

　栢簡信香七符¶
　　　梵炁信香符¶¶¶¶¶¶<md:KR5g0029_HFL_046-014b>¶






　　　清炁信香符¶¶¶¶¶




　　　景炁信香符¶¶¶¶¶<md:KR5g0029_HFL_046-015a>¶




<pb:KR5g0029_SJB_046-290062b>
<img:image/290062b_1.bmp><img:image/290062b_2.bmp><img:image/290062b_3.bmp><img:image/290062b_4.bmp>　　　天雷信香符¶¶¶¶¶




　　　地雷信香符¶¶¶¶¶<md:KR5g0029_HFL_046-015b>¶





　　　水雷信香符¶¶¶¶¶




　　　山雷信香符¶¶¶¶¶<md:KR5g0029_HFL_046-016a>¶




<pb:KR5g0029_SJB_046-290062c>
<img:image/290062c_1.bmp><img:image/290062c_2.bmp><img:image/290062c_3.bmp><img:image/290062c_4.bmp>右七符俱用金合信以三天諱蓋之¶
　　　召雷旗號¶¶¶¶¶




　　　五方蠻雷翻海鐵札¶
以火日火時打鐵板一片長五寸闊三寸¶
以朱砂書符畢背書耀靈眞符上列元始¶
隱梵霹靂鐵札八字下批寫呪語八句¶<md:KR5g0029_HFL_046-016b>¶¶¶¶¶





　　　耀靈眞符¶¶

　　　　　　　(辛漢臣)¶
　　　　　　　(華艱極)¶¶

　　　耀靈加符¶<md:KR5g0029_HFL_046-017a>¶¶¶¶
<pb:KR5g0029_SJB_046-290063a>
<img:image/290063a_1.bmp><img:image/290063a_2.bmp><img:image/290063a_3.bmp>


　次用風雲雷雨電號令入内¶
　　　鐵札背文¶¶¶¶¶¶<md:KR5g0029_HFL_046-017b>¶






　右鐵札背文呪語年月只作五行¶
　　　打潭磚符¶
　用磚石一片高九寸闊五寸厚三寸正面¶
　書符背批誥文投下潭中驅龍行雨却以¶
　翻海鐵札共此磚符用黄紗袋子盛之仍¶
　繫之以繩侍報應後提出爲妙如不繫之¶
　以繩但得應後以符安謝亦可然不宣輕¶
　易用之¶¶

　面¶<md:KR5g0029_HFL_046-018a>¶¶¶¶
<pb:KR5g0029_SJB_046-290063b>
<img:image/290063b_1.bmp><img:image/290063b_2.bmp>


　　　　(三綱靈章泄自太虚天龍鬼神三界主者咸遵奉行違/者斬滅急急如)¶
　　　　(律令昨據某處某人請救雨澤救濟旱傷本職領詞依/法請禱未沐感通合行元降符章速命某處某潭龍)¶
　背　(神限今月某日午未申時前來本背壇隨同/天帥興雲致雨大轟霹靂救爾焦枯潤足田疇利澤民物有功之日名書)¶
　　　　(上清一如符劄火急奉行/某年太歳某月某日某時告下)¶
　　　　(具位　　　　臣姓某承誥奉行)¶
　　又打潭符¶¶<md:KR5g0029_HFL_046-018b>¶¶¶¶





　右符用磚石書之或鐵板朱書擇靈蹟有¶
　龍潭洞投下立見報應然後用别符安鎭¶
　之又前翻海鐵札亦可以鎭壓山妖水怪¶
　等項¶
　　　轄城隍里社符¶
　凡解禳祛治祈禱則用此符督轄城隍里¶
　社土主幹事¶<md:KR5g0029_HFL_046-019a>¶¶¶¶¶
<pb:KR5g0029_SJB_046-290063c>
<img:image/290063c_1.bmp><img:image/290063c_2.bmp><img:image/290063c_3.bmp><img:image/290063c_4.bmp>



　　　下城隍幹事符¶¶¶¶¶




　　　元始一炁循玄玉音内符¶<md:KR5g0029_HFL_046-019b>¶¶¶¶¶¶






　右符可以檄召潭洞龍雷興雲致雨仍批¶
　寫限某日某時報應¶
　　　太一召命¶¶¶<md:KR5g0029_HFL_046-020a>¶¶¶


<pb:KR5g0029_SJB_046-290064a>
<img:image/290064a_1.bmp><img:image/290064a_2.bmp><img:image/290064a_3.bmp>

　右符可以召役使者苟畢二神通用¶
　　　天一令横靈上經¶¶¶¶¶




　右經凡要緊加催雷雨則用之¶
　　　九霄琅章¶<md:KR5g0029_HFL_046-020b>¶¶¶¶¶¶¶¶¶









　　　洞眞天赦寳章(告下/合屬)¶<md:KR5g0029_HFL_046-021a>¶¶¶¶
<pb:KR5g0029_SJB_046-290064b>
<img:image/290064b_1.bmp><img:image/290064b_2.bmp><img:image/290064b_3.bmp><img:image/290064b_4.bmp><img:image/290064b_5.bmp>


　　上帝召命符(督將/用)¶¶¶¶¶¶





　　上清移降洞章(用此移/撥風雨)¶<md:KR5g0029_HFL_046-021b>¶¶¶¶




　　九霄合章(告下/督將)¶¶¶¶



　　元始召命(告下/督將)¶¶¶<md:KR5g0029_HFL_046-022a>¶¶¶


<pb:KR5g0029_SJB_046-290064c>
<img:image/290064c_1.bmp><img:image/290064c_2.bmp><img:image/290064c_3.bmp>

　　　上帝號令雷霆内㫖(告下太玄/元帥督將)¶¶¶¶¶¶¶






　　　泰清飛集宏元洞章(告下天一天/君行檢罰)/)¶<md:KR5g0029_HFL_046-022b>¶¶¶¶¶¶¶¶¶¶¶










(　　　召宏元符使符¶<md:KR5g0029_HFL_046-023a>¶¶¶¶¶
<pb:KR5g0029_SJB_046-290065a>
<img:image/290065a_1.bmp><img:image/290065a_2.bmp><img:image/290065a_3.bmp>



　右符書畢召則念二字密呪云銧□一炁¶
　七徧遣則念三字密呪云咖斬夜一炁七¶
　徧¶
　　　崇明金元心章¶¶¶<md:KR5g0029_HFL_046-023b>¶¶¶¶¶







　右章謝雨專爲帥將言功用¶
　　　伐廟芟邪符¶¶¶¶¶<md:KR5g0029_HFL_046-024a>¶




<pb:KR5g0029_SJB_046-290065b>
<img:image/290065b_1.bmp><img:image/290065b_2.bmp><img:image/290065b_3.bmp><img:image/290065b_4.bmp>　　　催伐符¶¶¶¶¶




　　　雷烈二符¶¶

　　　　　　　　　　　　掃蕩通用¶¶¶<md:KR5g0029_HFL_046-024b>¶¶




　　　　　　　　　　　斷驚除怪¶¶¶


　　　祈晴符¶¶¶¶¶




　　　散雲舒日符¶<md:KR5g0029_HFL_046-025a>¶¶¶¶¶
<pb:KR5g0029_SJB_046-290065c>
<img:image/290065c_1.bmp><img:image/290065c_2.bmp><img:image/290065c_3.bmp><img:image/290065c_4.bmp>



　　　撥雲煜灼二符¶¶¶¶¶




　　　催晴信香符¶<md:KR5g0029_HFL_046-025b>¶¶¶¶¶





　　　催晴二符¶¶¶¶¶




　　　威豁二符¶<md:KR5g0029_HFL_046-026a>¶
<pb:KR5g0029_SJB_046-290066a>
<img:image/290066a_1.bmp><img:image/290066a_2.bmp><img:image/290066a_3.bmp><img:image/290066a_4.bmp>　　　安土符¶¶¶¶¶




　　　召土地山神符¶¶¶¶¶<md:KR5g0029_HFL_046-026b>¶





　　　召功曹符¶¶¶¶¶




　　　治同神符¶¶¶¶¶<md:KR5g0029_HFL_046-027a>¶




<pb:KR5g0029_SJB_046-290066b>
<img:image/290066b_1.bmp><img:image/290066b_2.bmp><img:image/290066b_3.bmp><img:image/290066b_4.bmp><img:image/290066b_5.bmp>　　　治山鬼爲害符¶¶¶¶¶¶¶¶¶








　　　祈晴六限¶<md:KR5g0029_HFL_046-027b>¶

　一限二限三限¶¶¶¶



　　　元始一炁萬梵洞章(祈晴/用)/)¶¶¶¶¶¶<md:KR5g0029_HFL_046-028a>¶





<pb:KR5g0029_SJB_046-290066c>
<img:image/290066c_1.bmp><img:image/290066c_2.bmp><img:image/290066c_3.bmp><img:image/290066c_4.bmp>(　　　沖和妙道心章(祈晴/用)¶¶¶¶¶




　　　安竈符¶¶¶¶¶<md:KR5g0029_HFL_046-028b>¶





　　　治邪見恠符¶¶¶¶¶




　　　下司命符¶¶¶¶¶<md:KR5g0029_HFL_046-029a>¶




<pb:KR5g0029_SJB_046-290067a>
<img:image/290067a_1.bmp><img:image/290067a_2.bmp><img:image/290067a_3.bmp>　　　治祟斷後七符¶¶¶¶¶¶¶¶







　右七符專治大祟以鐵板長九寸闊三寸¶
　三分以朱書畢作七星勢釘鬼户¶<md:KR5g0029_HFL_046-029b>¶

　　　背文¶
　乾降精　坤應靈　日月象　嶽凟形¶
　飛雷電　運天心　摧先惡　亨利貞¶
　一如告命¶
　某年某月　(某)日　某時告下¶
　具位　　　(臣)姓某承誥奉行¶¶¶¶



　　　勑呪¶<md:KR5g0029_HFL_046-030a>¶
<pb:KR5g0029_SJB_046-290067b>
<img:image/290067b_1.bmp><img:image/290067b_2.bmp>謹清天羅神趙章地網神律玄五方天丁力¶
士十方䕶法神王急急罩下某家爲禍邪鬼¶
付吾魁罡之下受禁無令動作急急如¶
上帝律令¶
　　　鎭宅符(佩帶/亦可)¶¶¶¶¶




　　　治殟三符(熏服/通用)¶<md:KR5g0029_HFL_046-030b>¶¶¶¶¶¶¶¶¶¶










　　　治病主符(熏服/皆可)¶<md:KR5g0029_HFL_046-031a>¶¶¶¶¶
<pb:KR5g0029_SJB_046-290067c>
<img:image/290067c_1.bmp><img:image/290067c_2.bmp><img:image/290067c_3.bmp><img:image/290067c_4.bmp><img:image/290067c_5.bmp>



　　　解酒符¶¶¶¶¶¶<md:KR5g0029_HFL_046-031b>¶






　　　護𧈹符¶¶¶¶¶¶





　　　鎖宅四符¶¶

　　　　　　　　福壽¶¶<md:KR5g0029_HFL_046-032a>¶¶

<pb:KR5g0029_SJB_046-290068a>
<img:image/290068a_1.bmp><img:image/290068a_2.bmp><img:image/290068a_3.bmp><img:image/290068a_4.bmp><img:image/290068a_5.bmp>
　　　　　　　康寧¶¶

　　　　開天寳章¶¶¶¶¶




　右寳章作誥文遞發文書用¶
　　　起雲符¶<md:KR5g0029_HFL_046-032b>¶¶¶¶




　右符詳批事意專委三天興雲大神將李¶
　子華定限今月某日某時於某處立便興¶
　雲如起彩雲以彩筆書之¶
　　　總召萬神合雲符¶¶¶¶<md:KR5g0029_HFL_046-033a>¶



<pb:KR5g0029_SJB_046-290068b>
<img:image/290068b_1.bmp><img:image/290068b_2.bmp><img:image/290068b_3.bmp>　右符書畢批云謹召某神將合雲撚作九¶
　子焚香罏中¶
　　　合雲符¶¶¶¶¶¶





　右符用皂紙黑書密念育婁陛吒四字祕¶
　呪請之然作九子焚香罏中¶<md:KR5g0029_HFL_046-033b>¶

　　　回風符¶¶¶¶¶




　右符書畢於圈内入某雷神名字却批云¶
　謹請某神將急速回風施行加諸部風號¶¶¶¶<md:KR5g0029_HFL_046-034a>¶



<pb:KR5g0029_SJB_046-290068c>
<img:image/290068c_1.bmp><img:image/290068c_2.bmp><img:image/290068c_3.bmp>　　　降雪符¶¶¶¶¶




　右符書畢於圈内書單閼二字密念云謹¶
　召紫極冰輪洪波鼓舞大元帥單閼降雪¶
　急疾報應施行¶¶¶<md:KR5g0029_HFL_046-034b>¶



　右符批云謹請紫極氷輪洪波鼓舞大元¶
　帥單閼降雪急疾報應施行¶¶¶¶



　　　飛通速¶
　右三符便宜衝發¶
　　　祖師魏元君家書¶
具籙位門下嗣教小兆孫姓某¶
　右某欽承¶<md:KR5g0029_HFL_046-035a>¶
<pb:KR5g0029_SJB_046-290069a>
<img:image/290069a_1.bmp><img:image/290069a_2.bmp><img:image/290069a_3.bmp><img:image/290069a_4.bmp>　師眞眞秘謹謹再拜具書上呈¶
　□□□□¶
　□□□□¶
　□雭霜□¶
　□□𩂐震¶
　□□□□¶
　□靈□䨩¶
　□□□□¶
　□□□□¶
　玉清微顯我家風¶<md:KR5g0029_HFL_046-035b>¶¶¶



　天命有期後仙治職符合信行永顯¶
　帝威今爲入事意申如律言¶
　　　　　　　　　家書符疊書入¶
　　　　　　　　　塗之用印印之¶
右覬¶
師慈洞垂¶
孚察投符將佐符合信行某事如何施行¶
報應大賜¶<md:KR5g0029_HFL_046-036a>¶
<pb:KR5g0029_SJB_046-290069b>
<img:image/290069b_1.bmp><img:image/290069b_2.bmp>感通以彰¶
清微一炁道法伏匃¶
道㫖¶
　某年某月　某　日某時書上¶
　　　　　　　　謹　　　　　　　　遣¶
　　　　　　　　雷霆飛捷暘谷神君張亞操捧¶
　　　　　　　　上　　　　　　　　達¶
　　　家書角封式¶
謹具家書上呈　　¶
　　　　　　　　　　具籙位小兆孫某謹封¶<md:KR5g0029_HFL_046-036b>¶
高　元　宸　照　宫¶¶

　　　角封背¶
　某年某月　某　日某時拜發¶
　　　封符角封上書¶¶

　　　　　　　　　　圈内入天地人¶
　　　　　　　　　　三字塗之用印¶
　　　秘印加名字上用¶¶¶¶<md:KR5g0029_HFL_046-037a>¶



<pb:KR5g0029_SJB_046-290069c>
<img:image/290069c_1.bmp>道法會元卷之四十六¶¶¶¶¶¶¶¶¶¶<md:KR5g0029_HFL_046-037b>¶¶¶¶¶¶¶¶¶¶¶





















